<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--------------------- FONT --------------------->

        <script src="asset/js/font.js"></script>
        <!--------------------- CSS --------------------->
        <link rel="stylesheet" href="asset/css/style.css">

        <!--------------------- BOOTSTRAP CSS --------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!--------------------- FONTS CSS --------------------->

        <!--------------------- ICONS --------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <!--------------------- HEADER --------------------->
            <header class="header d-flex justify-content-end align-items-center" id="header">
                <div class="container d-flex justify-content-end align-items-center">
                    <a href="topPage.html" class="header__logo">
                        <img src="asset/img/LOGO.png" alt="">
                    </a>
                    <div class="header-nav d-flex  align-items-center">
                        <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon4_navbar-header.png" alt="">
                                TOP
                            </li>
                        </a>
                        <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon1_button-menu.png" alt="" class="header-nav_beginner_guide_img">
                                初めての方へ
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon1_navbar-header.png" alt="">
                                会社案内
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon2_navbar-header.png" alt="">
                                お問い合わせ
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon3_navbar-header.png" alt="">
                                関連サイト
                            </li>
                        </a>
                        <div class="header-nav__button">
                            <a href="login.html" class="header__button btn btn--purple  font--l font--b mt--3 d-flex
                                 justify-content-center align-items-center mlr--auto">
                                <i class="fas fa-user-circle headerMobileMenu-login-btn-icon mr--1"></i>
                                会員ログイン
                            </a>
                        </div>
                    </div>
                    <div class="header-button d-flex justify-content-end align-items-center">
                        <a href="" class="headerLoginBtn-done__button btn btn--orange btn--tutor font--m font--b d-flex mr--2">
                            <img class="mr--1 headerLoginBtn-done__guide_button_img" src="asset/img/icons/icon1_button.png" alt="">
                            初めての方へ
                        </a>
                        <a href="login.html" class="headerLoginBtn-done__button btn btn--purple btn--sign-in--close font--m font--b d-flex mr--2">
                            <i class="fas fa-user-circle headerLoginBtn-login-btn-icon mr--1"></i>
                            会員ログイン
                        </a>
                    </div>
                    <div class="header-menu">
                        <div class="header-menu__div"></div>
                        <div class="header-menu__div"></div>
                        <div class="header-menu__div"></div>
                        <div class="header-menu__close">
                            <img src="asset/img/icons/close_menu.png" alt="">
                        </div>
                    </div>
                </div>
            </header>

            <!--------------------- MAIN --------------------->
            <main class="main contactConfirm" >
                <!--------------------- FORM --------------------->
                <div class="contactForm">
                    <div class="container">
                        <div class="contactForm__title topPage--title title--width">
                            <img src="asset/img/banner/title_contactForm.png" alt="">
                        </div>
                        <div class="container-progress d-flex justify-content-center align-items-center">
                            <div class="container-progress__step d-flex  align-items-center">
                                <h4>STEP 1</h4>
                                <h6>情報の入力</h6>
                            </div>
                            <div class="container-progress__step active d-flex justify-content-center align-items-center">
                                <h4>STEP 2</h4>
                                <h6>入力内容の確認</h6>
                            </div>
                            <div class="container-progress__step d-flex justify-content-center align-items-center">
                                <h4>STEP 3</h4>
                                <h6>受付完了</h6>
                            </div>
                        </div>
                        <form class="contactForm__form" action="">
                            <div class="form-list row ">
                                <div class="col-lg-3 p--0">
                                    <label for="">お名前</label>
                                </div>
                                <div class="form-list__output col-lg-9 d-flex align-items-center p--0">
                                    <p>山田　花子</p>
                                </div>
                            </div>
                            <div class="form-list row ">
                                <div class="col-lg-3 p--0">
                                    <label for="name">ふりがな</label>
                                </div>
                                <div class="form-list__output col-lg-9 d-flex align-items-center p--0">
                                    <p>やまだ　はなこ</p>
                                </div>
                            </div>
                            <div class="form-list row ">
                                <div class="col-lg-3 p--0">
                                    <label for="furigana">企業名</label>
                                </div>
                                <div class="form-list__output col-lg-9 p--0">
                                    <p>株式会社　わかさ生活</p>
                                </div>
                            </div>
                            <div class="form-list row ">
                                <div class="col-lg-3 p--0">
                                    <label for="tel">電話番号</label>
                                </div>
                                <div class="form-list__output col-lg-9 p--0">
                                    <p>09011112222</p>
                                </div>
                            </div>
                            <div class="form-list row ">
                                <div class="col-lg-3 p--0">
                                    <label class="label--l" for="email">メールアドレス</label>
                                </div>
                                <div class="form-list__output col-lg-9 p--0">
                                    <p>mail@@blueberryeye.co.jp</p>
                                </div>
                            </div>
                            <div class="form-list row ">
                                <div class="col-lg-3 p--0">
                                    <label class="label--l" for="message">お問い合わせ内容</label>
                                </div>
                                <div class="form-list__output col-lg-9 p--0">
                                    <p>
                                        テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り
                                        ますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが
                                        テキストが入りますテキストが入りますテキストが入りますテキストが入ります入りますテキストが入ります入りま
                                        すテキストが入ります入りますテキストが入ります入りますテキストが入ります入りますテキストが入ります入りま
                                        すテキストが入ります入りますテキストが入ります入ります
                                    </p>
                                </div>
                            </div>
                            <div class="contactConfirm__button mt--3">
                                <button class="contactConfirm-button__change" >
                                    <a href="contactform.html"class="contactForm-done__button btn font--xl font--b ">
                                        内容を修正する
                                    </a>
                                </button>
                                <button class="contactConfirm-button__send" type="submit">
                                    <a href="contactfix.html"class="contactForm-done__button btn btn--orange font--xl font--b ">
                                        送信する
                                    </a>
                                </button>
                            </div>

                        </form>
                    </div>
                </div>
                

            </main>

            <!--------------------- FOOTER --------------------->
            <footer class="footer">
                <div class="container">
                    <div class="footer__footer1 text-center">
                        <ul>
                            <li>
                                <a href="">個人情報保護方針　│　利用規約</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__footer2 text-center">
                        <h5>@skillpark All Rights Reserved</h5>
                    </div>
                </div>
            </footer>
        </div>
        
        
        <!--------------------- SCROLL TOP --------------------->
        

        <!--------------------- JQUERY --------------------->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>


        <!--------------------- BOOTSTRAP JS --------------------->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
        
        <!--------------------- GSAP --------------------->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        
        
        <!--------------------- MAIN JS --------------------->
        <script src="asset/js/main.js"></script>

    </body>
</html>