<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--------------------- FONT --------------------->

        <script src="asset/js/font.js"></script>
        <!--------------------- CSS --------------------->
        <link rel="stylesheet" href="asset/css/style.css">

        <!--------------------- BOOTSTRAP CSS --------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!--------------------- FONTS CSS --------------------->

        <!--------------------- ICONS --------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>QH Template</title>
    </head>
    <body>
       <div class="wrapper">
           <!--------------------- HEADER --------------------->
           <header class="header d-flex justify-content-end align-items-center" id="header">
               <div class="container d-flex justify-content-end align-items-center">
                   <a href="topPage.html" class="header__logo">
                       <img src="asset/img/LOGO.png" alt="">
                   </a>
                   <div class="header-nav d-flex  align-items-center">
                       <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                           <li class="d-flex align-items-center">
                               <img src="asset/img/icons/icon4_navbar-header.png" alt="">
                               TOP
                           </li>
                       </a>
                       <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                           <li class="d-flex align-items-center">
                               <img src="asset/img/icons/icon1_button-menu.png" alt="" class="header-nav_beginner_guide_img">
                               初めての方へ
                           </li>
                       </a>
                       <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                           <li class="d-flex align-items-center">
                               <img src="asset/img/icons/icon1_navbar-header.png" alt="">
                               会社案内
                           </li>
                       </a>
                       <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                           <li class="d-flex align-items-center">
                               <img src="asset/img/icons/icon2_navbar-header.png" alt="">
                               お問い合わせ
                           </li>
                       </a>
                       <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                           <li class="d-flex align-items-center">
                               <img src="asset/img/icons/icon3_navbar-header.png" alt="">
                               関連サイト
                           </li>
                       </a>
                       <div class="header-nav__button">
                           <a href="login.html" class="header__button btn btn--purple  font--l font--b mt--3 d-flex
                                justify-content-center align-items-center mlr--auto">
                               <i class="fas fa-user-circle headerMobileMenu-login-btn-icon mr--1"></i>
                               会員ログイン
                           </a>
                       </div>
                   </div>
                   <div class="header-button d-flex justify-content-end align-items-center">
                       <a href="" class="headerLoginBtn-done__button btn btn--orange btn--tutor font--m font--b d-flex mr--2">
                           <img class="mr--1 headerLoginBtn-done__guide_button_img" src="asset/img/icons/icon1_button.png" alt="">
                           初めての方へ
                       </a>
                       <a href="login.html" class="headerLoginBtn-done__button btn btn--purple btn--sign-in--close font--m font--b d-flex mr--2">
                           <i class="fas fa-user-circle headerLoginBtn-login-btn-icon mr--1"></i>
                           会員ログイン
                       </a>
                   </div>
                   <div class="header-menu">
                       <div class="header-menu__div"></div>
                       <div class="header-menu__div"></div>
                       <div class="header-menu__div"></div>
                       <div class="header-menu__close">
                           <img src="asset/img/icons/close_menu.png" alt="">
                       </div>
                   </div>
               </div>
           </header>

           <!--------------------- MAIN --------------------->
           <main class="main logIn">
               <!--------------------- PAGE LOGIN --------------------->
               <div class="loginForm">
                   <div class="container d-flex align-items-center justify-content-center flex-column">
                       <div class="loginForm__title topPage--title">
                           <img src="asset/img/banner/title_loginPage.png" alt="">
                       </div>
                       <div class="row d-flex align-items-center justify-content-center flex-column">
                           <form class="loginForm__form col-lg-10 mt--3 d-flex align-items-center justify-content-center flex-column" action="">
                               <div class="form-list row w-100 ">
                                   <div class="col-lg-3">
                                       <label class="font_size_16 font--mb" for="name">メールアドレス</label >
                                   </div>
                                   <div class="form-list__input col-lg-9 d-flex align-items-center">
                                       <input class="input--flex w-100" type="text" id="name"
                                              placeholder="メールアドレスを入力してください" name="name" required/>
                                   </div>
                               </div>
                               <div class="form-list row w-100 mr_bt_0">
                                   <div class="col-lg-3">
                                       <label class="font_size_16 font--mb"  for="password">パスワード</label>
                                   </div>
                                   <div class="form-list__input col-lg-9 d-flex align-items-center">
                                       <input class="input--flex w-100" type="password" id="password"
                                              placeholder="パスワードを入力してください" name="password" required/>
                                   </div>
                               </div>
                               <div class="form-list row w-100 jt-ct_sb mr_bt_0">
                                   <div class="col-lg-4">
                                   </div>
                                   <div class="w-100 col-lg-7 d-flex align-items-center">
                                       <a class="w-100 text-end font--normal font_size_16 title--link login-box_forgot" href="/forgotPasswordPage.html">パスワードをお忘れですか？</a>
                                   </div>
                               </div>
                               <button class="logIn__button mrt-button" type="submit">
                                   <a href="" class="loginForm-done__button btn btn--purple font_size_24 font--mb">
                                       ログインする
                                   </a>
                               </button>
                               <p class="register font--normal mt--5 font_size_16">まだスキルパークのアカウントをお持ちでない方は、<a class="title--link" href="">エントリー</a> を行ってください。</p>
                               <button class="free__button mrt-button" >
                                   <a href="/entryPage.html" class="loginForm-done__button btn btn--orange font_size_24 font--mb">
                                       エントリーする（無料）
                                   </a>
                               </button>
                           </form>
                       </div>

                   </div>
               </div>
           </main>

           <!--------------------- FOOTER --------------------->
           <footer class="footer">
               <div class="container">
                   <div class="footer__footer1 text-center">
                       <ul>
                           <li>
                               <a href="">個人情報保護方針　│　利用規約</a>
                           </li>
                       </ul>
                   </div>
                   <div class="footer__footer2 text-center">
                       <h5>@skillpark All Rights Reserved</h5>
                   </div>
               </div>
           </footer>
       </div>
        
        
        <!--------------------- SCROLL TOP --------------------->
        

        <!--------------------- JQUERY --------------------->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>


        <!--------------------- BOOTSTRAP JS --------------------->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
        
        <!--------------------- GSAP --------------------->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        
        
        <!--------------------- MAIN JS --------------------->
        <script src="asset/js/main.js"></script>

    </body>
</html>