<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--------------------- FONT --------------------->

        <script src="asset/js/font.js"></script>
        <!--------------------- CSS --------------------->
        <link rel="stylesheet" href="asset/css/style.css">

        <!--------------------- BOOTSTRAP CSS --------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!--------------------- FONTS CSS --------------------->

        <!--------------------- ICONS --------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <!--------------------- HEADER --------------------->
             <!--------------------- HEADER --------------------->
             <header class="header d-flex justify-content-end align-items-center" id="header">
                <div class="container d-flex justify-content-end align-items-center">
                    <a href="topPage.html" class="header__logo">
                        <img src="asset/img/LOGO.png" alt="">
                    </a>
                    <div class="header-nav d-flex  align-items-center">
                        <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon4_navbar-header.png" alt="">
                                TOP
                            </li>
                        </a>
                        <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon1_button-menu.png" alt="" class="header-nav_beginner_guide_img">
                                初めての方へ
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon1_navbar-header.png" alt="">
                                会社案内
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon2_navbar-header.png" alt="">
                                お問い合わせ
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon3_navbar-header.png" alt="">
                                関連サイト
                            </li>
                        </a>
                        <div class="header-nav__button">
                            <a href="login.html" class="header__button btn btn--purple  font--l font--b mt--3 d-flex
                                 justify-content-center align-items-center mlr--auto">
                                <i class="fas fa-user-circle headerMobileMenu-login-btn-icon mr--1"></i>
                                会員ログイン
                            </a>
                        </div>
                    </div>
                    <!-----------
                        if have account remove class hidden of header-account
                        and add class hidden for hearder-button
                        --------------->
    
                    <!--button signin-->
                    <div class="header-button hidden d-flex justify-content-end align-items-center">
                        <a href="" class="headerLoginBtn-done__button btn btn--orange btn--tutor font--m font--b d-flex mr--2">
                            <img class="mr--1 headerLoginBtn-done__guide_button_img" src="asset/img/icons/icon1_button.png" alt="">
                            初めての方へ
                        </a>
                        <a href="login.html" class="headerLoginBtn-done__button btn btn--purple btn--sign-in--close font--m font--b d-flex mr--2">
                            <i class="fas fa-user-circle headerLoginBtn-login-btn-icon mr--1"></i>
                            会員ログイン
                        </a>
                    </div>
                    <!---------account-------->
                    <div class="header-account ">
                        <div class="header-account__img">
                            <img src="asset/img/icons/icon_user.png" alt="">
                        </div>
                        <div class="account-box hidden">
                                <ul class="account-box__ul d-flex flex-column justify-content-center align-items-center">
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_usernoBack.png" alt="">
                                            マイページ
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_search.png" alt="">
                                            お仕事掲示板
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_pen.png" alt="">
                                            プロフィール編集
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_logout.png" alt="">
                                            ログアウト
                                        </a>
                                    </li>
                                </ul>
                        </div>
                    </div>
                    <!---------button menu-------->
                    <div class="header-menu">
                        <div class="header-menu__div"></div>
                        <div class="header-menu__div"></div>
                        <div class="header-menu__div"></div>
                        <div class="header-menu__close">
                            <img src="asset/img/icons/close_menu.png" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <!--------------------- MAIN --------------------->
            <main class="main freelancePage">
                
                <!--------------------- RECEIVING PROJECTS --------------------->
                <section class="section receivingProjects">
                    <div class="container">
                        <div class="freelancePage-header profileEdit-header topPage--title title--width">
                            <div class="profileEdit-title__info d-flex align-items-center justify-content-around">
                                <div class="profileEdit-thumb d-flex align-items-center justify-content-center">
                                    <img src="asset/img/icons/thumb_storyPage.png" alt="">
                                </div>
                                <div class="profileEdit__title font--xxl font--b d-flex  flex-column" >
                                    ○○○さんのマイページ
                                    <a href="profileEdit.html" class="freelancePage-header__a">
                                        プロフィールを編集する
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="receivingProjects-progress progress-page d-flex justify-content-center align-items-center">
                            <div class="progress-page__title text-center font--xl font--b text-white">現在受けている案件</div>
                            <img class="receivingProjects-progress__1" src="asset/img/icons/iconTitlle_receivingProjects.png" alt="">
                        </div>
                        <div class="receivingProjects-table mt--5">
                            <table class="table table-bordered text-center">
                                <thead>
                                  <tr>
                                    <th scope="col">タイトル</th>
                                    <th scope="col">ステータス</th>
                                    <th scope="col">納品期日</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                        <div class="list-info d-flex ">
                                            <div class="list-info__thumb mr--2">
                                                <img src="asset/img/icons/thumb_recruit.png" alt="">
                                            </div>
                                            <div>
                                                <h5 class="list-info__title font--m font--b mt--1  ">新商品○○パッケージデザイン制作</h5>
                                                <div class="list-info__bottom d-flex align-items-center mt--2">
                                                    <div class="list-info__design recruit-list__design ">デザイン制作</div>
                                                    <div class="list-info__money d-flex align-items-center">
                                                        <img class="mr--1" src="asset/img/icons/price_recruit.png" alt="">
                                                        <h2>100,000円</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            進行中
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            2021年9月30日
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="list-info d-flex ">
                                            <div class="list-info__thumb mr--2">
                                                <img src="asset/img/icons/thumb_recruit.png" alt="">
                                            </div>
                                            <div>
                                                <h5 class="list-info__title font--m font--b mt--1  ">新商品○○パッケージデザイン制作</h5>
                                                <div class="list-info__bottom d-flex align-items-center mt--2">
                                                    <div class="list-info__design recruit-list__design ">デザイン制作</div>
                                                    <div class="list-info__money d-flex align-items-center">
                                                        <img class="mr--1" src="asset/img/icons/price_recruit.png" alt="">
                                                        <h2>100,000円</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            進行中
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            2021年9月30日
                                        </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </section>
    
                <!--------------------- FAVORITE MATTER--------------------->
                <section class="section favoriteMatter">
                    <div class="container">
                        <div class="favoriteMatter-progress progress-page d-flex justify-content-center align-items-center">
                            <div class="progress-page__title text-center font--xl font--b text-white">現在受けている案件</div>
                            <img class="favoriteMatter-progress__2" src="asset/img/icons/iconTitlle2_receivingProjects.png" alt="">
                        </div>
                        <div class="recruit-box row d-flex justify-content-center align-items-center mt--5">
                            <div class="recruit-list col-6">
                                <div class="recruit-list__new">New</div>
                                <div class="list-info d-flex ">
                                    <div class="list-info__thumb">
                                        <img src="asset/img/icons/thumb_recruit.png" alt="">
                                    </div>
                                    <div>
                                        <div class="list-info__date font--l font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                        <h5 class="list-info__deadline mt-3 ">募集締切まであと2日</h5>
                                        <div class="list-info__money d-flex align-items-center">
                                            <img src="asset/img/icons/price_recruit.png" alt="">
                                            <h2>100,000円</h2>
                                        </div>
                                        <div class="list-info__design recruit-list__design">デザイン制作</div>
                                    </div>
                                </div>
                                <div class="recruit-list__title">
                                    <h4>新商品○○パッケージデザイン制作</h4>
                                </div>
                                <a class="recruit-list__button btn d-flex align-items-center">
                                    <img src="asset/img/icons/icon_trash.png" alt="">
                                    削除する
                                </a>
                            </div>
                            <div class="recruit-list col-6">
                                <div class="list-info d-flex ">
                                    <div class="list-info__thumb">
                                        <img src="asset/img/icons/thumb_recruit.png" alt="">
                                    </div>
                                    <div>
                                        <div class="list-info__date font--l font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                        <h5 class="list-info__deadline mt-3 ">募集締切まであと2日</h5>
                                        <div class="list-info__money d-flex align-items-center">
                                            <img src="asset/img/icons/price_recruit.png" alt="">
                                            <h2>100,000円</h2>
                                        </div>
                                        <div class="list-info__design recruit-list__design">デザイン制作</div>
                                    </div>
                                </div>
                                <div class="recruit-list__title">
                                    <h4>新商品○○パッケージデザイン制作</h4>
                                </div>
                                <a class="recruit-list__button btn d-flex align-items-center">
                                    <img src="asset/img/icons/icon_trash.png" alt="">
                                    削除する
                                </a>
                            </div>
                            <div class="recruit-list col-6">
                                <div class="list-info d-flex ">
                                    <div class="list-info__thumb">
                                        <img src="asset/img/icons/thumb_recruit.png" alt="">
                                    </div>
                                    <div>
                                        <div class="list-info__date font--l font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                        <h5 class="list-info__deadline mt-3 ">募集締切まであと2日</h5>
                                        <div class="list-info__money d-flex align-items-center">
                                            <img src="asset/img/icons/price_recruit.png" alt="">
                                            <h2>100,000円</h2>
                                        </div>
                                        <div class="list-info__design recruit-list__design">デザイン制作</div>
                                    </div>
                                </div>
                                <div class="recruit-list__title">
                                    <h4>新商品○○パッケージデザイン制作</h4>
                                </div>
                                <a class="recruit-list__button btn d-flex align-items-center">
                                    <img src="asset/img/icons/icon_trash.png" alt="">
                                    削除する
                                </a>
                            </div>
                            <div class="recruit-list col-6">
                                <div class="list-info d-flex ">
                                    <div class="list-info__thumb">
                                        <img src="asset/img/icons/thumb_recruit.png" alt="">
                                    </div>
                                    <div>
                                        <div class="list-info__date font--l font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                        <h5 class="list-info__deadline mt-3 ">募集締切まであと2日</h5>
                                        <div class="list-info__money d-flex align-items-center">
                                            <img src="asset/img/icons/price_recruit.png" alt="">
                                            <h2>100,000円</h2>
                                        </div>
                                        <div class="list-info__design recruit-list__design">デザイン制作</div>
                                    </div>
                                </div>
                                <div class="recruit-list__title">
                                    <h4>新商品○○パッケージデザイン制作</h4>
                                </div>
                                <a class="recruit-list__button btn d-flex align-items-center">
                                    <img src="asset/img/icons/icon_trash.png" alt="">
                                    削除する
                                </a>
                            </div>
                        </div>
                        <button class="favoriteMatter-button recruit-jobBoard__button recruit__button contactForm-done__button btn btn--purple font--xl font--b mt--3 d-flex 
                            justify-content-center align-items-center mlr--auto">
                            もっと見る
                                <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </section>
                
                <!--------------------- PAST PROJECTS--------------------->
                <section class="section pastProjects">
                    <div class="container">
                        <div class="pastProjects-progress progress-page d-flex justify-content-center align-items-center mt--10">
                            <div class="progress-page__title text-center font--xl font--b text-white">現在受けている案件</div>
                            <img class="pastProjects-progress__1" src="asset/img/icons/iconTitlle3_pastProjects.png" alt="">
                        </div>
                        <div class="pastProjects-table mt--5">
                            <table class="table table-bordered text-center">
                                <thead>
                                  <tr>
                                    <th scope="col">タイトル</th>
                                    <th scope="col">納品期日</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                        <div class="list-info d-flex ">
                                            <div class="list-info__thumb mr--3">
                                                <img src="asset/img/icons/thumb_recruit.png" alt="">
                                            </div>
                                            <div>
                                                <h5 class="list-info__title font--m font--b mt--1  ">新商品○○パッケージデザイン制作</h5>
                                                <div class="list-info__bottom d-flex align-items-center mt--2">
                                                    <div class="list-info__design recruit-list__design ">デザイン制作</div>
                                                    <div class="list-info__money d-flex align-items-center">
                                                        <img class="mr--1" src="asset/img/icons/price_recruit.png" alt="">
                                                        <h2>100,000円</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            2021年9月30日
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="list-info d-flex ">
                                            <div class="list-info__thumb mr--3">
                                                <img src="asset/img/icons/thumb_recruit.png" alt="">
                                            </div>
                                            <div>
                                                <h5 class="list-info__title font--m font--b mt--1  ">新商品○○パッケージデザイン制作</h5>
                                                <div class="list-info__bottom d-flex align-items-center mt--2">
                                                    <div class="list-info__design recruit-list__design ">デザイン制作</div>
                                                    <div class="list-info__money d-flex align-items-center">
                                                        <img class="mr--1" src="asset/img/icons/price_recruit.png" alt="">
                                                        <h2>100,000円</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            2021年9月30日
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="list-info d-flex ">
                                            <div class="list-info__thumb mr--3">
                                                <img src="asset/img/icons/thumb_recruit.png" alt="">
                                            </div>
                                            <div>
                                                <h5 class="list-info__title font--m font--b mt--1  ">新商品○○パッケージデザイン制作</h5>
                                                <div class="list-info__bottom d-flex align-items-center mt--2">
                                                    <div class="list-info__design recruit-list__design ">デザイン制作</div>
                                                    <div class="list-info__money d-flex align-items-center">
                                                        <img class="mr--1" src="asset/img/icons/price_recruit.png" alt="">
                                                        <h2>100,000円</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            2021年9月30日
                                        </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                        <button class="pastProject-button recruit-jobBoard__button recruit__button contactForm-done__button btn btn--purple font--xl font--b mt--5 d-flex 
                            justify-content-center align-items-center mlr--auto">
                            もっと見る
                                <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </section>

            </main>
    
            <!--------------------- FOOTER --------------------->
            <footer class="footer">
                <div class="container">
                    <div class="footer__footer1 text-center">
                        <ul>
                            <li>
                                <a href="">個人情報保護方針　│　利用規約</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__footer2 text-center">
                        <h5>@skillpark All Rights Reserved</h5>
                    </div>
                </div>
            </footer>
        </div>
        
        
        <!--------------------- SCROLL TOP --------------------->
        

        <!--------------------- JQUERY --------------------->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>


        <!--------------------- BOOTSTRAP JS --------------------->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
        
        <!--------------------- GSAP --------------------->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        
        
        <!--------------------- MAIN JS --------------------->
        <script src="asset/js/main.js"></script>

    </body>
</html>