<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--------------------- FONT --------------------->

        <script src="asset/js/font.js"></script>
        <!--------------------- CSS --------------------->
        <link rel="stylesheet" href="asset/css/style.css">

        <!--------------------- BOOTSTRAP CSS --------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!--------------------- FONTS CSS --------------------->

        <!--------------------- ICONS --------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <!--------------------- HEADER --------------------->
             <!--------------------- HEADER --------------------->
             <header class="header d-flex justify-content-end align-items-center" id="header">
                <div class="container d-flex justify-content-end align-items-center">
                    <a href="topPage.html" class="header__logo">
                        <img src="asset/img/LOGO.png" alt="">
                    </a>
                    <div class="header-nav d-flex  align-items-center">
                        <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon4_navbar-header.png" alt="">
                                TOP
                            </li>
                        </a>
                        <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon1_button-menu.png" alt="" class="header-nav_beginner_guide_img">
                                初めての方へ
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon1_navbar-header.png" alt="">
                                会社案内
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon2_navbar-header.png" alt="">
                                お問い合わせ
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon3_navbar-header.png" alt="">
                                関連サイト
                            </li>
                        </a>
                        <div class="header-nav__button">
                            <a href="login.html" class="header__button btn btn--purple  font--l font--b mt--3 d-flex
                                 justify-content-center align-items-center mlr--auto">
                                <i class="fas fa-user-circle headerMobileMenu-login-btn-icon mr--1"></i>
                                会員ログイン
                            </a>
                        </div>
                    </div>
                    <!-----------
                        if have account remove class hidden of header-account
                        and add class hidden for hearder-button
                        --------------->
    
                    <!--button signin-->
                    <div class="header-button hidden d-flex justify-content-end align-items-center">
                        <a href="" class="headerLoginBtn-done__button btn btn--orange btn--tutor font--m font--b d-flex mr--2">
                            <img class="mr--1 headerLoginBtn-done__guide_button_img" src="asset/img/icons/icon1_button.png" alt="">
                            初めての方へ
                        </a>
                        <a href="login.html" class="headerLoginBtn-done__button btn btn--purple btn--sign-in--close font--m font--b d-flex mr--2">
                            <i class="fas fa-user-circle headerLoginBtn-login-btn-icon mr--1"></i>
                            会員ログイン
                        </a>
                    </div>
                    <!---------account-------->
                    <div class="header-account ">
                        <div class="header-account__img">
                            <img src="asset/img/icons/icon_user.png" alt="">
                        </div>
                        <div class="account-box hidden">
                                <ul class="account-box__ul d-flex flex-column justify-content-center align-items-center">
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_usernoBack.png" alt="">
                                            マイページ
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_search.png" alt="">
                                            お仕事掲示板
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_pen.png" alt="">
                                            プロフィール編集
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_logout.png" alt="">
                                            ログアウト
                                        </a>
                                    </li>
                                </ul>
                        </div>
                    </div>
                    <!---------button menu-------->
                    <div class="header-menu">
                        <div class="header-menu__div"></div>
                        <div class="header-menu__div"></div>
                        <div class="header-menu__div"></div>
                        <div class="header-menu__close">
                            <img src="asset/img/icons/close_menu.png" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <!--------------------- MAIN --------------------->
            <main class="main jobBoard">
    
    
                <!--------------------- MATTER SEARCH --------------------->
                
                <section class="section searchMatter">
                    <div class="container">
                        <div class="contactForm__title topPage--title title--width">
                            <img src="asset/img/banner/title-jobBoard.png" alt="">
                        </div>
                        <div class="searchMatter-progress progress-page d-flex justify-content-center align-items-center">
                            <div class="progress-page__title text-center font--xl font--b text-white">案件検索</div>
                        </div>
                        <form class="contactForm__form d-flex justify-content-center align-items-center flex-column mt--2 " action="">
                            <div class="form-list row w-100 ">
                                <div class="col-lg-12 p--0">
                                    <label class="font--m font--b" for="search">フリーワードで探す</label>
                                </div>
                                <div class="form-list__input col-lg-12 p--0 d-flex align-items-center">
                                    <input class="input--flex mt--1" type="search" id="search" placeholder="キーワードを入力する" name="search" required style="width:580px" ></input>
                                </div>
                            </div>
                            <div class="form-list row w-100 align-items-start">
                                <div class="col-lg-12 p--0 mt--1">
                                    <label class="font--m font--b" for="work">希望職種から探す</label>
                                </div>
                                <div class="form-list__input form-list__input--check col-lg-12 p--0 d-flex align-items-center">
                                    <div class="d-flex justify-content-center align-items-center checkbox">
                                        <input class="check--box input--right form-check-input" type="checkbox" id="work" name="work"value="ライター" ></input>
                                        <label>ライター</label>   
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center checkbox">
                                        <input class="check--box input--right form-check-input" type="checkbox" id="work" name="work"value="マンガクリエイター" ></input>
                                        <label>マンガクリエイター</label>   
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center checkbox">
                                        <input class="check--box input--right form-check-input" type="checkbox" id="work" name="work" value="デザイナー"></input>
                                        <label>デザイナー</label> 
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center checkbox">
                                        <input class="check--box input--right form-check-input" type="checkbox" id="work" name="work" value="デザイナー"></input>
                                        <label>デザイナー</label> 
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center checkbox">
                                        <input class="check--box input--right form-check-input" type="checkbox" id="work" name="work"value="コーダー" ></input>
                                        <label>コーダー</label> 
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center checkbox">
                                        <input class="check--box input--right form-check-input" type="checkbox" id="work" name="work" value="動画クリエイター"></input>
                                        <label>動画クリエイター</label> 
                                    </div>
                                </div>
                            </div>
                            <div class="form-list row w-100 align-items-start ">
                                <div class=" col-lg-12 p--0">
                                    <label class="d-flex flex-column font--m font--b" for="skill">保持スキルから探す </label>
                                </div>
                                <div class="form-list__input col-lg-12 p--0 d-flex align-items-center mt--1">
                                    <div class="accordion">
                                    <div class="accordion-item">
                                        <div class="accordion-title font--s title--gray">デザイナースキル</div>
                                        <div class="accordion-content">
                                            <div class="accordion-content__box">
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill"value="ライター" ></input>
                                                    <label>Adobe Illustrator</label>   
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill"value="マンガクリエイター" ></input>
                                                    <label>Adobe Photoshop</label>   
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe InDesign</label> 
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe AcrobatDC</label> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="accordion-item">
                                        <div class="accordion-title font--s title--gray">動画・映像スキル</div>
                                        <div class="accordion-content">
                                            <div class="accordion-content__box">
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill"value="ライター" ></input>
                                                    <label>Adobe Illustrator</label>   
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill"value="マンガクリエイター" ></input>
                                                    <label>Adobe Photoshop</label>   
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe InDesign</label> 
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe AcrobatDC</label> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="accordion-item">
                                        <div class="accordion-title font--s title--gray">ライタースキル</div>
                                        <div class="accordion-content">
                                            <div class="accordion-content__box">
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill"value="ライター" ></input>
                                                    <label>Adobe Illustrator</label>   
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill"value="マンガクリエイター" ></input>
                                                    <label>Adobe Photoshop</label>   
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe InDesign</label> 
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe AcrobatDC</label> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="accordion-item">
                                        <div class="accordion-title font--s title--gray">マンガクリエイタースキル</div>
                                        <div class="accordion-content">
                                            <div class="accordion-content__box">
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill"value="ライター" ></input>
                                                    <label>Adobe Illustrator</label>   
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill"value="マンガクリエイター" ></input>
                                                    <label>Adobe Photoshop</label>   
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe InDesign</label> 
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe AcrobatDC</label> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="accordion-item">
                                        <div class="accordion-title font--s title--gray">Webエンジニアスキル</div>
                                        <div class="accordion-content">
                                            <div class="accordion-content__box">
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill"value="ライター" ></input>
                                                    <label>Adobe Illustrator</label>   
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill"value="マンガクリエイター" ></input>
                                                    <label>Adobe Photoshop</label>   
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe InDesign</label> 
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe AcrobatDC</label> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-title font--s title--gray">その他</div>
                                        <div class="accordion-content">
                                            <div class="accordion-content__box">
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill"value="ライター" ></input>
                                                    <label>Adobe Illustrator</label>   
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill"value="マンガクリエイター" ></input>
                                                    <label>Adobe Photoshop</label>   
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe InDesign</label> 
                                                </div>
                                                <div class="checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box form-check-input input--right" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe AcrobatDC</label> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="profileEdit__button w-100">
                                <a href="" class="contactForm-done__button btn btn--orange btn--bl font--xl font--b mt--2">
                                    <img src="asset/img/icons/button_searchMatter.png" class="mr--3"  alt="" style="width: 80px;">
                                    検索
                                </a>
                            </button>
                        </form>
                    </div>
                </section>
                
    
                <!--------------------- RECRUIT PAGE--------------------->
                
                <section class="section recruitPage">
                    <div class="container">
                        <div class="recruit-box row d-flex justify-content-center align-items-center">
                            <div class="recruit-box__select col-12 mt--2">
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>▼ソート内容</option>
                                    <option value="新着順">新着順</option>
                                    <option value="残り時間少ない順"> 残り時間少ない順 </option>
                                    <option value="報酬が高い順">報酬が高い順</option>
                                </select>
                            </div>
                            <div class="recruit-list col-6">
                                <div class="recruit-list__new">New</div>
                                <div class="list-info d-flex ">
                                    <div class="list-info__thumb">
                                        <img src="asset/img/icons/thumb_recruit.png" alt="">
                                    </div>
                                    <div>
                                        <div class="list-info__date font--l font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                        <h5 class="list-info__deadline mt-3 ">募集締切まであと2日</h5>
                                        <div class="list-info__money d-flex align-items-center">
                                            <img src="asset/img/icons/price_recruit.png" alt="">
                                            <h2>100,000円</h2>
                                        </div>
                                        <div class="list-info__design recruit-list__design">デザイン制作</div>
                                    </div>
                                </div>
                                <div class="recruit-list__title">
                                    <h4>新商品○○パッケージデザイン制作</h4>
                                </div>
                                <div class="recruit-list__content">
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 </p>
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 </p>
                                </div>
                                <a class="recruit-list__button btn btn--orange d-flex align-items-center">
                                    <span class="font--l">★</span> お気に入りに登録
                                </a>
                            </div>
                            <div class="recruit-list col-6">
                                <div class="recruit-list__new">New</div>
                                <div class="list-info d-flex ">
                                    <div class="list-info__thumb">
                                        <img src="asset/img/icons/thumb_recruit.png" alt="">
                                    </div>
                                    <div>
                                        <div class="list-info__date font--l font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                        <h5 class="list-info__deadline mt-2">募集締切まであと2日</h5>
                                        <div class="list-info__money d-flex align-items-center">
                                            <img src="asset/img/icons/price_recruit.png" alt="">
                                            <h2>100,000円</h2>
                                        </div>
                                        <div class="list-info__design recruit-list__design">デザイン制作</div>
                                    </div>
                                </div>
                                <div class="recruit-list__title">
                                    <h4>新商品○○パッケージデザイン制作</h4>
                                </div>
                                <div class="recruit-list__content">
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                </div>
                                <a class="recruit-list__button btn btn--orange d-flex align-items-center">
                                    <span class="font--l">★</span> お気に入りに登録
                                </a>
                            </div>
                            <div class="recruit-list col-6">
                                <div class="list-info d-flex ">
                                    <div class="list-info__thumb">
                                        <img src="asset/img/icons/thumb_recruit.png" alt="">
                                    </div>
                                    <div>
                                        <div class="list-info__date font--l font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                        <h5 class="list-info__deadline mt-2">募集締切まであと2日</h5>
                                        <div class="list-info__money d-flex align-items-center">
                                            <img src="asset/img/icons/price_recruit.png" alt="">
                                            <h2>100,000円</h2>
                                        </div>
                                        <div class="list-info__design recruit-list__design">デザイン制作</div>
                                    </div>
                                </div>
                                <div class="recruit-list__title">
                                    <h4>新商品○○パッケージデザイン制作</h4>
                                </div>
                                <div class="recruit-list__content">
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                </div>
                                <a class="recruit-list__button btn btn--orange d-flex align-items-center">
                                    <span class="font--l">★</span> お気に入りに登録
                                </a>
                            </div>
                            <div class="recruit-list col-6">
                                <div class="list-info d-flex ">
                                    <div class="list-info__thumb">
                                        <img src="asset/img/icons/thumb_recruit.png" alt="">
                                    </div>
                                    <div>
                                        <div class="list-info__date font--l font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                        <h5 class="list-info__deadline mt-2">募集締切まであと2日</h5>
                                        <div class="list-info__money d-flex align-items-center">
                                            <img src="asset/img/icons/price_recruit.png" alt="">
                                            <h2>100,000円</h2>
                                        </div>
                                        <div class="list-info__design recruit-list__design">デザイン制作</div>
                                    </div>
                                </div>
                                <div class="recruit-list__title">
                                    <h4>新商品○○パッケージデザイン制作</h4>
                                </div>
                                <div class="recruit-list__content">
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                </div>
                                <a class="recruit-list__button btn btn--orange d-flex align-items-center">
                                    <span class="font--l">★</span> お気に入りに登録
                                </a>
                            </div>
                            <div class="recruit-list col-6">
                                <div class="list-info d-flex ">
                                    <div class="list-info__thumb">
                                        <img src="asset/img/icons/thumb_recruit.png" alt="">
                                    </div>
                                    <div>
                                        <div class="list-info__date font--l font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                        <h5 class="list-info__deadline mt-2">募集締切まであと2日</h5>
                                        <div class="list-info__money d-flex align-items-center">
                                            <img src="asset/img/icons/price_recruit.png" alt="">
                                            <h2>100,000円</h2>
                                        </div>
                                        <div class="list-info__design recruit-list__design">デザイン制作</div>
                                    </div>
                                </div>
                                <div class="recruit-list__title">
                                    <h4>新商品○○パッケージデザイン制作</h4>
                                </div>
                                <div class="recruit-list__content">
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                </div>
                                <a class="recruit-list__button btn btn--orange d-flex align-items-center">
                                    <span class="font--l">★</span> お気に入りに登録
                                </a>
                            </div>
                            <div class="recruit-list col-6">
                                <div class="list-info d-flex ">
                                    <div class="list-info__thumb">
                                        <img src="asset/img/icons/thumb_recruit.png" alt="">
                                    </div>
                                    <div>
                                        <div class="list-info__date font--l font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                        <h5 class="list-info__deadline mt-2">募集締切まであと2日</h5>
                                        <div class="list-info__money d-flex align-items-center">
                                            <img src="asset/img/icons/price_recruit.png" alt="">
                                            <h2>100,000円</h2>
                                        </div>
                                        <div class="list-info__design recruit-list__design">デザイン制作</div>
                                    </div>
                                </div>
                                <div class="recruit-list__title">
                                    <h4>新商品○○パッケージデザイン制作</h4>
                                </div>
                                <div class="recruit-list__content">
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                </div>
                                <a class="recruit-list__button btn btn--orange d-flex align-items-center">
                                    <span class="font--l">★</span> お気に入りに登録
                                </a>
                            </div>
                            <div class="recruit-list col-6">
                                <div class="list-info d-flex ">
                                    <div class="list-info__thumb">
                                        <img src="asset/img/icons/thumb_recruit.png" alt="">
                                    </div>
                                    <div>
                                        <div class="list-info__date font--l font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                        <h5 class="list-info__deadline mt-2">募集締切まであと2日</h5>
                                        <div class="list-info__money d-flex align-items-center">
                                            <img src="asset/img/icons/price_recruit.png" alt="">
                                            <h2>100,000円</h2>
                                        </div>
                                        <div class="list-info__design recruit-list__design">デザイン制作</div>
                                    </div>
                                </div>
                                <div class="recruit-list__title">
                                    <h4>新商品○○パッケージデザイン制作</h4>
                                </div>
                                <div class="recruit-list__content">
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                </div>
                                <a class="recruit-list__button btn btn--orange d-flex align-items-center">
                                    <span class="font--l">★</span> お気に入りに登録
                                </a>
                            </div>
                            <div class="recruit-list col-6">
                                <div class="list-info d-flex ">
                                    <div class="list-info__thumb">
                                        <img src="asset/img/icons/thumb_recruit.png" alt="">
                                    </div>
                                    <div>
                                        <div class="list-info__date font--l font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                        <h5 class="list-info__deadline mt-2">募集締切まであと2日</h5>
                                        <div class="list-info__money d-flex align-items-center">
                                            <img src="asset/img/icons/price_recruit.png" alt="">
                                            <h2>100,000円</h2>
                                        </div>
                                        <div class="list-info__design recruit-list__design">デザイン制作</div>
                                    </div>
                                </div>
                                <div class="recruit-list__title">
                                    <h4>新商品○○パッケージデザイン制作</h4>
                                </div>
                                <div class="recruit-list__content">
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                </div>
                                <a class="recruit-list__button btn btn--orange d-flex align-items-center">
                                    <span class="font--l">★</span> お気に入りに登録
                                </a>
                            </div>
                            <div class="recruit-list col-6">
                                <div class="list-info d-flex ">
                                    <div class="list-info__thumb">
                                        <img src="asset/img/icons/thumb_recruit.png" alt="">
                                    </div>
                                    <div>
                                        <div class="list-info__date font--l font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                        <h5 class="list-info__deadline mt-2">募集締切まであと2日</h5>
                                        <div class="list-info__money d-flex align-items-center">
                                            <img src="asset/img/icons/price_recruit.png" alt="">
                                            <h2>100,000円</h2>
                                        </div>
                                        <div class="list-info__design recruit-list__design">デザイン制作</div>
                                    </div>
                                </div>
                                <div class="recruit-list__title">
                                    <h4>新商品○○パッケージデザイン制作</h4>
                                </div>
                                <div class="recruit-list__content">
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                </div>
                                <a class="recruit-list__button btn btn--orange d-flex align-items-center">
                                    <span class="font--l">★</span> お気に入りに登録
                                </a>
                            </div>
                            <div class="recruit-list col-6"s>
                                <div class="list-info d-flex ">
                                    <div class="list-info__thumb">
                                        <img src="asset/img/icons/thumb_recruit.png" alt="">
                                    </div>
                                    <div>
                                        <div class="list-info__date font--l font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                        <h5 class="list-info__deadline mt-2">募集締切まであと2日</h5>
                                        <div class="list-info__money d-flex align-items-center">
                                            <img src="asset/img/icons/price_recruit.png" alt="">
                                            <h2>100,000円</h2>
                                        </div>
                                        <div class="list-info__design recruit-list__design">デザイン制作</div>
                                    </div>
                                </div>
                                <div class="recruit-list__title">
                                    <h4>新商品○○パッケージデザイン制作</h4>
                                </div>
                                <div class="recruit-list__content">
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                    <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                </div>
                                <a class="recruit-list__button btn btn--orange d-flex align-items-center">
                                    <span class="font--l">★</span> お気に入りに登録
                                </a>
                            </div>
                        </div>
                        
                        <button class="recruit-jobBoard__button recruit__button contactForm-done__button btn btn--purple font--xl font--b mt--3 d-flex 
                            justify-content-center align-items-center mlr--auto">
                            もっと見る
                                <i class="fas fa-chevron-down"></i>
                        </button>
                        
                    </div>
                </section>
                
                <!--------------------- DIALOG--------------------->
                <div class="backgroundBlur hidden"></div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    
                    <div class="jobBoard-dialog">
                        <div class="dialogJobBoard-box">
                            <div class="dialogJobBoard-box__title font--xxl font--b ">
                                新商品○○パッケージデザイン制作
                            </div>
                            <div class="dialogJobBoard-description font--s">
                                <div class="dialogJobBoard-description__date">
                                    <div>
                                        <span class="font--sb">募集開始 ：</span>
                                        2021年6月25日〜2021年7月2日
                                    </div>
                                    <span class=" font--sb text--red">あと2日</span>
                                </div>
                                <div class="dialogJobBoard-description__deadline">
                                    <span class="font--sb" >納品期日 : </span>2021年7月10日
                                </div>
                                <div class="dialogJobBoard-description__money">
                                    <span class="font--sb" >価格 : </span>100,000円
                                </div>
                            </div>
                            <div class="dialogJobBoard-details">
                                <div class="dialogJobBoard-details__job">
                                    <div class="box-details__title">お仕事詳細</div>
                                    <div class="box-details__content">
                                        <p class="job--p">自社にて販売予定の○○○のパッケージデザインを募集いたします。</p>
                                        <p>■ターゲット</p>
                                        <p>○○〜○○代女性がネットで見て、惹かれるような商品パッケージ</p>
                                        <p>デザイン</p>
                                        <p></p>
                                        <p class="job--p">■価格帯</p>
                                        <p>1袋 約1ヶ月分 4,000円</p>
                                        <p></p>
                                        <p class="job--p">■商品の特徴</p>
                                        <p>
                                            テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキスト
                                            が入りますテキストが入りますテキストが入りますテキストが入りますテキスト
                                            が入りますテキストが入ります
                                        </p>
                                    </div>
                                </div>
                                <div class="dialogJobBoard-details__request">
                                    <div class="box-details__title">依頼条件</div>
                                    <div class="box-details__content">
                                        <p>
                                            テキストが入りますテキストが入りますテキストが入りますテキストが入り
                                            ますテキストが入りますテキストが入りますテキストが入りますテキストが
                                            入りますテキストが入りますテキストが入ります
                                        </p>
                                    </div>
                                </div>
                                <div class="dialogJobBoard-details__occupation">
                                    <div class="box-details__title">職種</div>
                                    <div class="box-details__content">
                                        <p>デザイン制作</p>
                                    </div>
                                </div>
                                <div class="dialogJobBoard-details__skill">
                                    <div class="box-details__title">スキル</div>
                                    <div class="box-details__content">
                                        <p>Adobe Illustrator</p>
                                    </div>
                                </div>
                                <div class="dialogJobBoard-details__deliverables">
                                    <div class="box-details__title">納品物</div>
                                    <div class="box-details__content">
                                        <p>Illustrator（.ai形式）</p>
                                    </div>
                                </div>
                                <div class="dialogJobBoard-details__explanation">
                                    <div class="box-details__title">補足説明</div>
                                    <div class="box-details__content">
                                        <p>6/29 追記：テキストが入ります</p>
                                    </div>
                                </div>
                                <div class="dialogJobBoard-details__requester">
                                    <div class="box-details__title">依頼者</div>
                                    <div class="box-details__content">
                                        <p>わかさ生活　大西 美紀</p>
                                    </div>
                                </div>
    
                            </div>
                            <div class="dialogJobBoard-box__button">
                                <button class="dialogJobBoard-box__applied btn btn--cyan font--b mt--3 d-flex justify-content-center align-items-center mlr--auto">
                                    <img src="asset/img/icons/iconButton_dialog.png" alt="" style="width:60px">
                                    応募する
                                </button>
                                <button class="dialogJobBoard-box__favorite btn btn--orange font--b mt--3 d-flex justify-content-center align-items-center mlr--auto">
                                    ★ お気に入り登録
                                </button>
                            </div>
                        </div>
                        <div class="jobBoard-dialog__button">
                            <div class="button__tutorial mt--2">▼済の場合のボタン</div>
                            <button class="button-dialog__applied btn font--b mt--3 d-flex justify-content-center align-items-center mlr--auto">
                                応募済
                            </button>
                            <button class="button-dialog__delete btn font--b mt--3 d-flex justify-content-center align-items-center mlr--auto">
                                ☆ お気に入りから削除
                            </button>
                        </div>
                        <div class="jobBoard-dialog__close">
                            <img src="asset/img/icons/close_dialog.png" alt="">
                        </div>
                    </div>
                </div>
                
                
    
            </main>
    
            <!--------------------- FOOTER --------------------->
            <footer class="footer">
                <div class="container">
                    <div class="footer__footer1 text-center">
                        <ul>
                            <li>
                                <a href="">個人情報保護方針　│　利用規約</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__footer2 text-center">
                        <h5>@skillpark All Rights Reserved</h5>
                    </div>
                </div>
            </footer>
        </div>
        
        
        <!--------------------- SCROLL TOP --------------------->
        

        <!--------------------- JQUERY --------------------->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>


        <!--------------------- BOOTSTRAP JS --------------------->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
        
        <!--------------------- GSAP --------------------->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        
        
        <!--------------------- MAIN JS --------------------->
        <script src="asset/js/main.js"></script>

    </body>
</html>