<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--------------------- FONT --------------------->

        <script src="asset/js/font.js"></script>
        <!--------------------- CSS --------------------->
        <link rel="stylesheet" href="asset/css/style.css">

        <!--------------------- BOOTSTRAP CSS --------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!--------------------- FONTS CSS --------------------->

        <!--------------------- ICONS --------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <!--------------------- HEADER --------------------->

            <!--------------------- MAIN --------------------->
            <main class="main applyPR" >
                <!--------------------- FORM --------------------->
                <div class="applyPRForm">
                    <div class="container">
                        <div class="container-progress d-flex justify-content-center align-items-center">
                            <div class="container-progress__step d-flex align-items-center active">
                                <h4>STEP 1</h4>
                                <h6>情報の入力</h6>
                            </div>
                            <div class="container-progress__step d-flex justify-content-center align-items-center">
                                <h4>STEP 2</h4>
                                <h6>入力内容の確認</h6>
                            </div>
                            <div class="container-progress__step d-flex justify-content-center align-items-center">
                                <h4>STEP 3</h4>
                                <h6>受付完了</h6>
                            </div>
                        </div>
                        <div class="container_content">
                            <div class="detail">
                                <div class="content_title font_size_24 font--sb line_height_60">依頼内容</div>
                                <div class="detail_header line_height_30">
                                    <p class="font_size_20 font--b">新商品○○パッケージデザイン制作</p>
                                    <p class="font_size_16 font--normal">自社にて販売予定の○○○のパッケージデザインを募集いたします。</p>
                                </div>
                                <div class="detail_content line_height_30">
                                    <p class="font_size_16 font--normal">■ターゲット</p>
                                    <p class="font_size_16 font--normal">○○〜○○代女性がネットで見て、惹かれるような商品パッケージ</p>
                                    <p class="font_size_16 font--normal">デザイン</p>
                                    <p class="font_size_16 font--normal">■価格帯</p>
                                    <p class="font_size_16 font--normal">1袋 約1ヶ月分 4,000円</p>
                                    <p class="font_size_16 font--normal">■商品の特徴</p>
                                    <p class="font_size_16 font--normal">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                                </div>
                            </div>
                            <div class="formPR">
                                <div class="row w-100">
                                    <label class="col-lg-3" for="detail">
                                        <div class="content_title font_size_24 font--sb line_height_60">PR内容</div>
                                        <div class="formPR_content line_height_30">
                                            <p class="font_size_16 font--normal">この仕事に対する提案や、</p>
                                            <p class="font_size_16 font--normal">過去制作事例など、</p>
                                            <p class="font_size_16 font--normal">PRを記載してください。</p>
                                        </div>
                                    </label>
                                    <textarea class="col-lg-9 font_size_16 font--normal line_height_60" name="detail" id="detail" placeholder="PR内容を入力してください"></textarea>
                                </div>
                                <div class="checkbox form-check w-100 d-flex align-items-center justify-content-center">
                                    <input class="form-check-input" type="checkbox" name="agree" id="agree">
                                    <label class="form-check-label line_height_60" for="agree">
                                        <a href="/termsOfService.html">利用規約<i class="far fa-window-restore"></i></a>に同意する。
                                    </label>
                                </div>
                                <div class="w-100 d-flex justify-content-center">
                                    <button class="free__button mrt-button" >
                                        <a href="/applyPR_conf.html" class="loginForm-done__button btn btn--orange">
                                            上記の内容で確認する
                                        </a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
    
            <!--------------------- FOOTER --------------------->
            <footer class="footer">
                <div class="container">
                    <div class="footer__footer1 text-center">
                        <ul>
                            <li>
                                <a href="">個人情報保護方針　│　利用規約</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__footer2 text-center">
                        <h5>@skillpark All Rights Reserved</h5>
                    </div>
                </div>
            </footer>
        </div>
        
        
        <!--------------------- SCROLL TOP --------------------->
        

        <!--------------------- JQUERY --------------------->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>


        <!--------------------- BOOTSTRAP JS --------------------->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
        
        <!--------------------- GSAP --------------------->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        
        
        <!--------------------- MAIN JS --------------------->
        <script src="asset/js/main.js"></script>
        <script src="asset/js/applyPR.js"></script>
    </body>
</html>