<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--------------------- FONT --------------------->

        <script src="asset/js/font.js"></script>
        <!--------------------- CSS --------------------->
        <link rel="stylesheet" href="asset/css/style.css">

        <!--------------------- BOOTSTRAP CSS --------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!--------------------- FONTS CSS --------------------->

        <!--------------------- ICONS --------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <!--------------------- HEADER --------------------->

            <!--------------------- MAIN --------------------->
            <main class="main applyPR_fix" >
                <!--------------------- FORM --------------------->
                <div class="applyPR_fixForm">
                    <div class="container">
                        <div class="container-progress d-flex justify-content-center align-items-center">
                            <div class="container-progress__step d-flex align-items-center">
                                <h4>STEP 1</h4>
                                <h6>情報の入力</h6>
                            </div>
                            <div class="container-progress__step d-flex justify-content-center align-items-center">
                                <h4>STEP 2</h4>
                                <h6>入力内容の確認</h6>
                            </div>
                            <div class="container-progress__step d-flex justify-content-center align-items-center active">
                                <h4>STEP 3</h4>
                                <h6>受付完了</h6>
                            </div>
                        </div>
                        <div class="container_content">
                            <div class="title font--b line_height_60">ご応募ありがとうございます。</div>
                            <div class="content">
                                <p class="font_size_20 font--normal">後日、担当者よりご連絡させていただきます。</p>
                                <p class="font_size_20 font--normal">今しばらくお待ちください。</p>
                            </div>
                            <button>
                                <a href="/topPage.html" class="font--b">
                                    TOPページへ戻る
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
    
            <!--------------------- FOOTER --------------------->
            <footer class="footer">
                <div class="container">
                    <div class="footer__footer1 text-center">
                        <ul>
                            <li>
                                <a href="">個人情報保護方針　│　利用規約</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__footer2 text-center">
                        <h5>@skillpark All Rights Reserved</h5>
                    </div>
                </div>
            </footer>
        </div>
        
        
        <!--------------------- SCROLL TOP --------------------->
        

        <!--------------------- JQUERY --------------------->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>


        <!--------------------- BOOTSTRAP JS --------------------->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
        
        <!--------------------- GSAP --------------------->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        
        
        <!--------------------- MAIN JS --------------------->
        <script src="asset/js/main.js"></script>

    </body>
</html>