<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--------------------- FONT --------------------->

    <script src="asset/js/font.js"></script>
    <!--------------------- CSS --------------------->
    <link rel="stylesheet" href="asset/css/style.css">

    <!--------------------- BOOTSTRAP CSS --------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--------------------- FONTS CSS --------------------->

    <!--------------------- ICONS --------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>QH Template</title>
</head>

<body>
<div class="wrapper">
    <!--------------------- HEADER --------------------->
    <header class="header d-flex justify-content-end align-items-center" id="header">
        <div class="container d-flex justify-content-end align-items-center">
            <a href="topPage.html" class="header__logo">
                <img src="asset/img/LOGO.png" alt="">
            </a>
            <div class="header-nav d-flex  align-items-center">
                <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                    <li class="d-flex align-items-center">
                        <img src="asset/img/icons/icon4_navbar-header.png" alt="">
                        TOP
                    </li>
                </a>
                <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                    <li class="d-flex align-items-center">
                        <img src="asset/img/icons/icon1_button-menu.png" alt=""
                             class="header-nav_beginner_guide_img">
                        初めての方へ
                    </li>
                </a>
                <a class="header-nav__list d-flex justify-content-center align-items-center" href="">
                    <li class="d-flex align-items-center">
                        <img src="asset/img/icons/icon1_navbar-header.png" alt="">
                        会社案内
                    </li>
                </a>
                <a class="header-nav__list d-flex justify-content-center align-items-center" href="">
                    <li class="d-flex align-items-center">
                        <img src="asset/img/icons/icon2_navbar-header.png" alt="">
                        お問い合わせ
                    </li>
                </a>
                <a class="header-nav__list d-flex justify-content-center align-items-center" href="">
                    <li class="d-flex align-items-center">
                        <img src="asset/img/icons/icon3_navbar-header.png" alt="">
                        関連サイト
                    </li>
                </a>
                <div class="header-nav__button">
                    <a href="loginPage.html" class="header__button btn btn--purple  font--l font--b mt--3 d-flex
                                 justify-content-center align-items-center mlr--auto">
                        <i class="fas fa-user-circle headerMobileMenu-login-btn-icon mr--1"></i>
                        会員ログイン
                    </a>
                </div>
            </div>
            <div class="header-button d-flex justify-content-end align-items-center">
                <a href=""
                   class="headerLoginBtn-done__button btn btn--orange btn--tutor font--m font--b d-flex mr--2">
                    <img class="mr--1 headerLoginBtn-done__guide_button_img" src="asset/img/icons/icon1_button.png"
                         alt="">
                    初めての方へ
                </a>
                <a href="loginPage.html"
                   class="headerLoginBtn-done__button btn btn--purple btn--sign-in--close font--m font--b d-flex mr--2">
                    <i class="fas fa-user-circle headerLoginBtn-login-btn-icon mr--1"></i>
                    会員ログイン
                </a>
            </div>
            <div class="header-menu">
                <div class="header-menu__div"></div>
                <div class="header-menu__div"></div>
                <div class="header-menu__div"></div>
                <div class="header-menu__close">
                    <img src="asset/img/icons/close_menu.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <!--------------------- MAIN --------------------->
    <main class="main privacyPolicy">
        <!--------------------- PAGE PRIVACYPOLICY --------------------->
        <div class="privacyPolicyForm">
            <div class="container d-flex align-items-center justify-content-center flex-column">
                <div class="privacyPolicyForm__title topPage--title">
                    <img src="asset/img/banner/title_privacyPolicy.png" alt="">
                </div>
                <div class="row w-100 d-flex align-items-center
                            justify-content-center flex-column mt--5">
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">1.ご本人の同意をいただいた場合のみ取得いたします。</div>
                        <div class="list_content">
                            <p class="font_size_14">
                                ・当社は、より良いサービスを提供するため、必要な範囲で個人情報をお聞きすることがございます。その際には、あらかじめその利用目的をお知らせし、ご本人の同意をいただいた場合のみ取得いたします。
                            </p>
                            <p class="font_size_14">・サービス向上のために、日常生活の状態などをお尋ねすることがございますが、必ずしもお答えいただく必要はございません。</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">2.ご本人の同意を得た範囲以外では利用いたしません。</div>
                        <div class="list_content">
                            <p class="font_size_14">
                                ・ご提供いただいた個人情報はより良いサービスを提供するために社内においてのみ活用し、ご本人の同意を得た範囲以外では利用いたしません。また、そのための措置を講じます。
                            </p>
                            <p class="font_size_14">
                                ・当社からご本人に有益と思われるサービス、催事、イベントや商品の情報を電子メールや郵便物にて送らせていただく場合がございますが、お申し出があればこのような情報の送付を中止いたします。
                            </p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">3.適切かつ安全な管理に努めます。</div>
                        <div class="list_content">
                            <p class="font_size_14">・当社の保有する個人情報は、管理責任者を配置し、個人情報の漏洩、滅失又はき損等が起きぬよう厳重に管理し予防及び是正処置を行います。</p>
                            <p class="font_size_14">・当社のWebサイトではセキュリティとしてSSL（入力された情報の暗号化技術）を採用しております。</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">4.個人情報の開示（利用目的の開示含む）・訂正・削除・利用停止に応じます。</div>
                        <div class="list_content">
                            <p class="font_size_14">・当社の保有する個人情報について、ご本人から開示（利用目的の開示を含む）・訂正・削除・利用停止等を希望された場合は、適切に対応いたします。
                            </p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">5.ご本人の同意なく第三者への開示・提供は行いません。</div>
                        <div class="list_content">
                            <p class="font_size_14">ただし、以下の場合を除きます。</p>
                            <p class="font_size_14">・警察機関ならびに裁判所等の官公庁からの要請等法令による場合</p>
                            <p class="font_size_14">・人の生命、身体または財産の保護による場合</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">6.個人情報の外部委託先は当社が管理・監督を行える先のみ委託いたします。</div>
                        <div class="list_content">
                            <p class="font_size_14">
                                ・個人情報の処理を外部に委託する場合がございます。委託処理を行う場合には、十分な個人情報保護水準を確保していることを条件として委託先を選定し、機密保持契約を結んだ上で行います。
                            </p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">7.個人情報保護のため、ルール遵守に努めます。</div>
                        <div class="list_content">
                            <p class="font_size_14">・当社は、『個人情報保護マネジメントシステムの要求事項（JIS
                                Q15001）』、個人情報に関する諸法令、国が定める指針、業界ガイドラインのルール遵守に努めます。</p>
                            <p class="font_size_14">・その実践のために、『個人情報保護マネジメントシステム』を策定し、社員教育等を通じてこれを徹底しま</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">8.『個人情報保護マネジメントシステム』の継続的改善を行います。</div>
                        <div class="list_content">
                            <p class="font_size_14">
                                ・当社は上記の実践状況について、定期的な監査を実施し、今後も自社で策定する『個人情報保護マネジメントシステム』の見直し、改善を随時行っていきます。</p>
                            <p class="font_size_14">
                                当社が今後サービス等を新しく提供する際などに、適宜この個人情報保護方針を修正・変更することがあります。修正・変更を行う場合は、ホームページにおいてお知らせしますので、定期的にご参照されることをおすすめします。
                            </p>
                        </div>
                    </div>
                    <div class="box_time">
                        <p class="font_size_14">制定日：2004年7月22日</p>
                        <p class="font_size_14">改定日：2020年10月14日</p>
                        <p class="company-name font_size_16">株式会社わかさ生活</p>
                        <p class="font_size_16">代表取締役 角谷建耀知</p>
                    </div>
                    <div class="box_note font_size_14">
                        個人情報の開示（利用目的の開示含む）・訂正・削除・利用停止および個人情報に関する苦情・相談を希望される場合は、以下の連絡先までご連絡くださいませ。</div>
                    <div class="box_footer">
                        <div class="footer_title font--mb font_size_18">お問い合わせ窓口</div>
                        <div class="footer_company">
                            <p class="font_size_18 font--mb">株式会社わかさ生活
                                Pマーク事務室</p>
                            <p class="font_size_18 font--mb">（個人情報保護管理者代理：
                                Pマーク事務室 室長）</p>
                        </div>
                        <div class="footer_contact">
                            <p class="font_size_16">電話番号：075-213-7705</p>
                            <p class="font_size_16">（受付時間
                                9：00～18：00）※土日祝を除く</p>
                            <p class="font_size_16">メールアドレス：security@blueberryeye.co.jp</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--------------------- FOOTER --------------------->
    <footer class="footer">
        <div class="container">
            <div class="footer__footer1 text-center">
                <ul>
                    <li>
                        <a href="">個人情報保護方針 │ 利用規約</a>
                    </li>
                </ul>
            </div>
            <div class="footer__footer2 text-center">
                <h5>@skillpark All Rights Reserved</h5>
            </div>
        </div>
    </footer>
</div>

<!--------------------- SCROLL TOP --------------------->
<!--------------------- JQUERY --------------------->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!--------------------- BOOTSTRAP JS --------------------->
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<!--------------------- GSAP --------------------->
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<!--------------------- MAIN JS --------------------->
<script src="asset/js/main.js"></script>

</body>

</html>