<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--------------------- FONT --------------------->

        <script src="asset/js/font.js"></script>
        <!--------------------- CSS --------------------->
        <link rel="stylesheet" href="asset/css/style.css">

        <!--------------------- BOOTSTRAP CSS --------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!--------------------- FONTS CSS --------------------->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        </style>
        <!--------------------- ICONS --------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <!--------------------- HEADER --------------------->
            <header class="header d-flex justify-content-end align-items-center" id="header">
                <div class="container d-flex justify-content-end align-items-center">
                    <a href="topPage.html" class="header__logo">
                        <img src="asset/img/LOGO.png" alt="">
                    </a>
                    <div class="header-nav d-flex  align-items-center">
                        <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon4_navbar-header.png" alt="">
                                TOP
                            </li>
                        </a>
                        <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon1_button-menu.png" alt="" class="header-nav_beginner_guide_img">
                                初めての方へ
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon1_navbar-header.png" alt="">
                                会社案内
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon2_navbar-header.png" alt="">
                                お問い合わせ
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon3_navbar-header.png" alt="">
                                関連サイト
                            </li>
                        </a>
                        <div class="header-nav__button">
                            <a href="login.html" class="header__button btn btn--purple  font--l font--b mt--3 d-flex
                                 justify-content-center align-items-center mlr--auto">
                                <i class="fas fa-user-circle headerMobileMenu-login-btn-icon mr--1"></i>
                                会員ログイン
                            </a>
                        </div>
                    </div>
                    <div class="header-button d-flex justify-content-end align-items-center">
                        <a href="" class="headerLoginBtn-done__button btn btn--orange btn--tutor font--s font--b d-flex mr--2">
                            <img class="mr--1 headerLoginBtn-done__guide_button_img" src="asset/img/icons/icon1_button.png" alt="">
                            初めての方へ
                        </a>
                        <a href="login.html" class="headerLoginBtn-done__button btn btn--purple btn--sign-in--close font--s font--b d-flex mr--2">
                            <i class="fas fa-user-circle headerLoginBtn-login-btn-icon mr--1"></i>
                            会員ログイン
                        </a>
                    </div>
                    <div class="header-menu">
                        <div class="header-menu__div"></div>
                        <div class="header-menu__div"></div>
                        <div class="header-menu__div"></div>
                        <div class="header-menu__close">
                            <img src="asset/img/icons/close_menu.png" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <div class="modal fade forFirst workContent" id="workDetail" tabindex="-1" role="dialog" aria-labelledby="workDetailLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <i class="fas fa-times" data-dismiss="modal"></i>
                        <div class="title d-flex">
                            <img src="" alt="">
                            <div class="job">
                                <p>のお仕事詳細について</p>
                            </div>
                        </div>
                        <div class="content">
                            <div class="blueText">お仕事内容</div>
                            <div class="blackText">■テキストが入ります</div>
                            <div class="blackText">テキストが入りますテキストが入りますテキストが入りますテキストが入ります</div>
                            <div class="blackText">■テキストが入ります</div>
                            <div class="blackText">テキストが入りますテキストが入りますテキストが入りますテキストが入ります</div>
                            <div class="blackText">■テキストが入ります</div>
                            <div class="blackText">テキストが入りますテキストが入りますテキストが入りますテキストが入ります</div>
                            <div class="blackText">■テキストが入ります</div>
                            <div class="blackText">テキストが入りますテキストが入りますテキストが入りますテキストが入ります</div>
                            <div class="blackText">■テキストが入ります</div>
                            <div class="blackText">テキストが入りますテキストが入りますテキストが入りますテキストが入ります</div>
                            <div class="blueText">保持スキル・使用可能ツール</div>
                            <div class="blackText">AdobePhotoshop、AdobeIllustrator</div>
                            <div class="blueText">求めるレベル</div>
                            <div class="blackText">求めるレベルを記載求めるレベルを記載求めるレベルを記載</div>
                            <div class="blueText">報酬</div>
                            <div class="blackText">50,000円〜</div>
                        </div>
                    </div>
                </div>
            </div>
            <main class="main forFirst">
                <!--------------------- WORKCONTENT --------------------->
                <div class="container d-flex align-items-center justify-content-center flex-column workContent">
                    <div class="forFirst__title topPage--title">
                        <img src="asset/img/banner/title_workContent-forFirst.png" alt="">
                    </div>
                    <div class="listWork row">
                        <div class="work col-lg-4 d-flex" data-toggle="modal" data-target="#workDetail" data-image="itemWork1.png">
                            <div class="work_title font--b">デザイナー</div>
                            <div class="img">
                                <img src="asset/img/items/itemWork1.png" alt="">
                            </div>
                            <button class="d-flex font--b">詳細を見る <img src="asset/img/icons/arow-right.png" alt=""></button>
                        </div>
                        <div class="work col-lg-4 d-flex" data-toggle="modal" data-target="#workDetail" data-image="itemWork2.png">
                            <div class="work_title font--b">Webプログラマー</div>
                            <div class="img">
                                <img src="asset/img/items/itemWork2.png" alt="">
                            </div>
                            <button class="d-flex font--b">詳細を見る <img src="asset/img/icons/arow-right.png" alt=""></button>
                        </div>
                        <div class="work col-lg-4 d-flex" data-toggle="modal" data-target="#workDetail" data-image="itemWork3.png">
                            <div class="work_title font--b">ライター</div>
                            <div class="img">
                                <img src="asset/img/items/itemWork3.png" alt="">
                            </div>
                            <button class="d-flex font--b">詳細を見る <img src="asset/img/icons/arow-right.png" alt=""></button>
                        </div>
                        <div class="work col-lg-4 d-flex" data-toggle="modal" data-target="#workDetail" data-image="itemWork4.png">
                            <div class="work_title font--b">フォトグラファー</div>
                            <div class="img">
                                <img src="asset/img/items/itemWork4.png" alt="">
                            </div>
                            <button class="d-flex font--b">詳細を見る <img src="asset/img/icons/arow-right.png" alt=""></button>
                        </div>
                        <div class="work col-lg-4 d-flex" data-toggle="modal" data-target="#workDetail" data-image="itemWork5.png">
                            <div class="work_title font--b">動画クリエイター</div>
                            <div class="img">
                                <img src="asset/img/items/itemWork5.png" alt="">
                            </div>
                            <button class="d-flex font--b">詳細を見る <img src="asset/img/icons/arow-right.png" alt=""></button>
                        </div>
                        <div class="work col-lg-4 d-flex" data-toggle="modal" data-target="#workDetail" data-image="itemWork6.png">
                            <div class="work_title font--b">ナレーター</div>
                            <div class="img">
                                <img src="asset/img/items/itemWork6.png" alt="">
                            </div>
                            <button class="d-flex font--b">詳細を見る <img src="asset/img/icons/arow-right.png" alt=""></button>
                        </div>
                        <div class="work col-lg-4 d-flex" data-toggle="modal" data-target="#workDetail" data-image="itemWork7.png">
                            <div class="work_title font--b">マンガクリエイター</div>
                            <div class="img">
                                <img src="asset/img/items/itemWork7.png" alt="">
                            </div>
                            <button class="d-flex font--b">詳細を見る <img src="asset/img/icons/arow-right.png" alt=""></button>
                        </div>
                        <div class="col-lg-8 d-flex text">
                            <p class="font--b">その他にもわかさ生活で</p>
                            <p class="font--b">活かしたいと思うスキルを</p>
                            <p class="font--b">お持ちの方も是非お教えください♪</p>
                        </div>
                    </div>
                    
                </div>
                <!--------------------- FREELANCE STORY --------------------->
                <div class="container d-flex align-items-center justify-content-center flex-column freelanceStory">
                    <div class="forFirst__title topPage--title">
                        <img src="asset/img/banner/titile_storyPage.png" alt="">
                    </div>
                    <div class="story row">
                        <div class="storyPage-list col-lg-4 col-md-6">
                            <div class="storyPage-list__info d-flex align-items-center">
                                <div class="storyPage-thumb">
                                    <img src="asset/img/icons/avartar_for_first.png" alt="">
                                </div>
                                <div class="storyPage-list__title">
                                    <h3 class="font--b">○○さん</h3>
                                    <div class="font--b">webデザイナー</div>
                                </div>
                            </div>
                            <div class="storyPage-list__content font--b">自分の希望条件に合う仕事が見つ かりました。</div>
                            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますすテキストが入りますテすテキストが入りますテりますテすテキストが入りますテりますテすテキストが入りますテ</p>
                            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                        </div>
                        <div class="storyPage-list col-lg-4 col-md-6">
                            <div class="storyPage-list__info d-flex align-items-center">
                                <div class="storyPage-thumb">
                                    <img src="asset/img/icons/avartar_for_first.png" alt="">
                                </div>
                                <div class="storyPage-list__title">
                                    <h3 class="font--b">○○さん</h3>
                                    <div class="font--b">webデザイナー</div>
                                </div>
                            </div>
                            <div class="storyPage-list__content font--b">自分の希望条件に合う仕事が見つ かりました。</div>
                            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますすテキストが入りますテすテキストが入りますりますテすテキストが入りますテりますテすテキストが入りますテ</p>
                            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                        </div>
                        <div class="storyPage-list col-lg-4 col-md-6">
                            <div class="storyPage-list__info d-flex align-items-center">
                                <div class="storyPage-thumb">
                                    <img src="asset/img/icons/avartar_for_first.png" alt="">
                                </div>
                                <div class="storyPage-list__title">
                                    <h3 class="font--b">○○さん</h3>
                                    <div class="font--b">webデザイナー</div>
                                </div>
                            </div>
                            <div class="storyPage-list__content font--b">自分の希望条件に合う仕事が見つ かりました。</div>
                            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますすテキストが入りますテすテキストが入りますテりますテすテキストが入りますテりますテすテキストが入りますテ</p>
                            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                        </div>
                    </div>
                </div>

                <!--------------------- TUTORIAL --------------------->
                <div class="container d-flex align-items-center justify-content-center flex-column tutorial">
                    <div class="forFirst__title topPage--title">
                        <img src="asset/img/banner/title_for_first_3.png" alt="">
                    </div>
                    <div class="tutorial_content d-flex">
                        <div class="step">
                            <img src="asset/img/icons/icon_01.png" alt="">
                            <div class="text font--normal"><a href="/entryPage.html">エントリーページ</a>からメールアドレスを入力し「エントリーする（無料）」をクリックします。</div>
                        </div>
                        <div class="step step_second">
                            <img src="asset/img/icons/icon_02.png" alt="">
                            <div class="text font--normal">入力したメールアドレス宛に、仮エントリー受付メールが送信されます。メールに記載されているURLにアクセスします。</div>
                        </div>
                        <div class="step">
                            <img src="asset/img/icons/icon_03.png" alt="">
                            <div class="text font--normal">必須項目を入力し、エントリー完了です。</div>
                        </div>
                    </div>
                </div>

                <!--------------------- PROCESS --------------------->
                <div class="container d-flex align-items-center justify-content-center flex-column process">
                    <div class="forFirst__title topPage--title">
                        <img src="asset/img/banner/title_for_first_4.png" alt="">
                    </div>
                    <div class="process_container row">
                        <div class="process_title col-12 row">
                            <div class="title left col-6">
                                <img src="asset/img/icons/icon1-tree-forfirst.png" alt="">
                                <div class="text font--b">わかさ生活</div>
                            </div>
                            <div class="title right col-6">
                                <img src="asset/img/icons/icon2-tree-forfirst.png" alt="">
                                <div class="text font--b">働きたい方</div>
                            </div>
                        </div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6">
                            <div class="step font--b text_orange">
                                エントリーを行う
                                <button class="button__submit" type="submit">
                                    <a href="/entryPage.html" class="btn btn--orange">
                                        エントリー（無料）
                                    </a>
                                </button>
                            </div>
                        </div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="left col-6"><div class="step font--b text_purple">登録情報確認</div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="col-12 between font--b">わかさ生活から課題のお渡し</div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="col-12 between font--b">面談の実施（オンライン）</div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="col-12 between font--b">
                            本契約
                            <p class="font--normal">※本契約完了後、お仕事掲示板が閲覧可能になります</p>
                        </div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="left col-6">
                            <div class="step font--b text_purple">
                                仕事を依頼する
                                <p class="font--normal">・お仕事掲載</p>
                                <p class="font--normal">・メールでオファー</p>
                            </div>
                        </div>
                        <div class="right col-6">
                            <div class="step font--b text_orange">
                                仕事を探す
                                <p class="font--normal">・お仕事掲示板から</p>
                            </div>
                        </div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6">
                            <div class="step font--b text_orange">
                                応募する
                                <p class="font--normal">・案件詳細ページから</p>
                            </div>
                        </div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="left col-6">
                            <div class="step font--b text_purple">応募者の中から依頼者を選定</div>
                        </div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6">
                            <div class="step font--b text_orange">お仕事依頼決定メールが届く</div>
                        </div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6">
                            <div class="step font--b text_orange">業務開始</div>
                        </div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6">
                            <div class="step font--b text_orange">納品する</div>
                        </div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="left col-6">
                            <div class="step font--b text_purple">支払い</div>
                        </div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="left col-6"><div class="pipe"></div></div>
                        <div class="right col-6"><div class="pipe"></div></div>
                        <div class="col-12 between font--b">完了</div>
                    </div>
                </div>

                <!--------------------- QUESTION --------------------->
                <div class="container d-flex align-items-center justify-content-center flex-column question">
                    <div class="forFirst__title topPage--title">
                        <img src="asset/img/banner/title_for_first_5.png" alt="">
                    </div>
                    <div class="listQuestion">
                        <div class="question_title font--normal" id="1">
                            <div class="char">Q</div>
                            <p>本当に無料なんですか？</p>
                            <i class="fas fa-angle-down"></i>
                            <i class="fas fa-angle-up hidden"></i>
                            <div class="answer hidden">
                                <div class="char">A</div>
                                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                            </div>
                        </div>
                        <div class="question_title font--normal" id="2">
                            <div class="char">Q</div>
                            <p>本当に無料なんですか？</p>
                            <i class="fas fa-angle-down"></i>
                            <i class="fas fa-angle-up hidden"></i>
                            <div class="answer hidden">
                                <div class="char">A</div>
                                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                            </div>
                        </div>
                        <div class="question_title font--normal" id="3">
                            <div class="char">Q</div>
                            <p>本当に無料なんですか？</p>
                            <i class="fas fa-angle-down"></i>
                            <i class="fas fa-angle-up hidden"></i>
                            <div class="answer hidden">
                                <div class="char">A</div>
                                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                            </div>
                        </div>
                        <div class="question_title font--normal" id="4">
                            <div class="char">Q</div>
                            <p>本当に無料なんですか？</p>
                            <i class="fas fa-angle-down"></i>
                            <i class="fas fa-angle-up hidden"></i>
                            <div class="answer hidden">
                                <div class="char">A</div>
                                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                            </div>
                        </div>
                        <div class="question_title font--normal" id="5">
                            <div class="char">Q</div>
                            <p>本当に無料なんですか？</p>
                            <i class="fas fa-angle-down"></i>
                            <i class="fas fa-angle-up hidden"></i>
                            <div class="answer hidden">
                                <div class="char">A</div>
                                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                            </div>
                        </div>
                        <div class="question_title font--normal" id="6">
                            <div class="char">Q</div>
                            <p>本当に無料なんですか？</p>
                            <i class="fas fa-angle-down"></i>
                            <i class="fas fa-angle-up hidden"></i>
                            <div class="answer hidden">
                                <div class="char">A</div>
                                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container bottom button">
                    <div class="text font--b">あなたの条件にあった</div>
                    <div class="text font--b">お仕事がきっと見つかる</div>
                    <button class="button__submit" type="submit">
                        <a href="/entryPage.html" class="btn btn--orange font--b">
                            エントリーする（無料）
                        </a>
                    </button>
                </div>
            </main>

        <!--------------------- FOOTER --------------------->
            <footer class="footer">
                <div class="container">
                    <div class="footer__footer1 text-center">
                        <ul>
                            <li>
                                <a href="">個人情報保護方針　│　利用規約</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__footer2 text-center">
                        <h5>@skillpark All Rights Reserved</h5>
                    </div>
                </div>
            </footer>
        </div>
        
        <!--------------------- SCROLL TOP --------------------->
        

        <!--------------------- JQUERY --------------------->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>


        <!--------------------- BOOTSTRAP JS --------------------->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <!--------------------- GSAP --------------------->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        
        
        <!--------------------- MAIN JS --------------------->
        <script src="asset/js/main.js"></script>
        <script src="asset/js/for_first.js"></script>

    </body>
</html>
