<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--------------------- FONT --------------------->

        <script src="asset/js/font.js"></script>
        <!--------------------- CSS --------------------->
        <link rel="stylesheet" href="asset/css/style.css">

        <!--------------------- BOOTSTRAP CSS --------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!--------------------- FONTS CSS --------------------->

        <!--------------------- ICONS --------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Document</title>
    </head>
    <body>

        <div class="wrapper">
            <!--------------------- HEADER --------------------->
            <header class="header d-flex justify-content-end align-items-center" id="header">
                <div class="container d-flex justify-content-end align-items-center">
                    <a href="topPage.html" class="header__logo">
                        <img src="asset/img/LOGO.png" alt="">
                    </a>
                    <div class="header-nav d-flex  align-items-center">
                        <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon4_navbar-header.png" alt="">
                                TOP
                            </li>
                        </a>
                        <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon1_button-menu.png" alt="" class="header-nav_beginner_guide_img">
                                初めての方へ
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon1_navbar-header.png" alt="">
                                会社案内
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon2_navbar-header.png" alt="">
                                お問い合わせ
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon3_navbar-header.png" alt="">
                                関連サイト
                            </li>
                        </a>
                        <div class="header-nav__button">
                            <a href="login.html" class="header__button btn btn--purple  font--l font--b mt--3 d-flex
                                 justify-content-center align-items-center mlr--auto">
                                <i class="fas fa-user-circle headerMobileMenu-login-btn-icon mr--1"></i>
                                会員ログイン
                            </a>
                        </div>
                    </div>
                    <!-----------
                        if have account remove class hidden of header-account
                        and add class hidden for hearder-button
                        --------------->
    
                    <!--button signin-->
                    <div class="header-button d-flex justify-content-end align-items-center">
                        <a href="" class="headerLoginBtn-done__button btn btn--orange btn--tutor font--m font--b d-flex mr--2">
                            <img class="mr--1 headerLoginBtn-done__guide_button_img" src="asset/img/icons/icon1_button.png" alt="">
                            初めての方へ
                        </a>
                        <a href="login.html" class="headerLoginBtn-done__button btn btn--purple btn--sign-in--close font--m font--b d-flex mr--2">
                            <i class="fas fa-user-circle headerLoginBtn-login-btn-icon mr--1"></i>
                            会員ログイン
                        </a>
                    </div>
                    <!---------account-------->
                    <div class="header-account hidden">
                        <div class="header-account__img">
                            <img src="asset/img/icons/icon_user.png" alt="">
                        </div>
                        <div class="account-box hidden">
                                <ul class="account-box__ul d-flex flex-column justify-content-center align-items-center">
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_usernoBack.png" alt="">
                                            マイページ
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_search.png" alt="">
                                            お仕事掲示板
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_pen.png" alt="">
                                            プロフィール編集
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_logout.png" alt="">
                                            ログアウト
                                        </a>
                                    </li>
                                </ul>
                        </div>
                    </div>
                    <!---------button menu-------->
                    <div class="header-menu">
                        <div class="header-menu__div"></div>
                        <div class="header-menu__div"></div>
                        <div class="header-menu__div"></div>
                        <div class="header-menu__close">
                            <img src="asset/img/icons/close_menu.png" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <!--------------------- MAIN --------------------->
            <main class="main entryConfirm" >
                <!--------------------- FORM --------------------->
                <div class="contactForm">
                    <div class="container">
                        <div class="contactForm__title topPage--title title--width">
                            <img src="asset/img/banner/title_entryInformation.png" alt="">
                        </div>
                        <div class="container-progress d-flex justify-content-center align-items-center">
                            <div class="container-progress__step d-flex  align-items-center">
                                <h4>STEP 1</h4>
                                <h6>情報の入力</h6>
                            </div>
                            <div class="container-progress__step active d-flex justify-content-center align-items-center">
                                <h4>STEP 2</h4>
                                <h6>入力内容の確認</h6>
                            </div>
                            <div class="container-progress__step d-flex justify-content-center align-items-center">
                                <h4>STEP 3</h4>
                                <h6>受付完了</h6>
                            </div>
                        </div>
                        
                        <form class="contactForm__form d-flex justify-content-center align-items-center flex-column" action="">
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 d-flex align-items-center">
                                    <label class="entryInfo__label" for="">お名前</label>
                                </div>
                                <div class="form-list__output col-lg-8 p--0 d-flex align-items-center">
                                    <p>山田　花子</p>
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 d-flex align-items-center">
                                    <label class="entryInfo__label" for="name">ふりがな</label>
                                </div>
                                <div class="form-list__output col-lg-8 p--0 d-flex align-items-center">
                                    <p>やまだ　はなこ</p>
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 d-flex align-items-center">
                                    <label class="entryInfo__label" for="birthday">生年月日</label>
                                </div>
                                <div class="form-list__output form-birthday col-lg-8  p--0 ">
                                    <p>1990年1月22日</p>    
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 d-flex align-items-center">
                                    <label class="entryInfo__label" for="tel">電話番号</label>
                                </div>
                                <div class="form-list__output col-lg-8 p--0">
                                    <p>09012345678 </p>
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 d-flex align-items-center"> 
                                    <label class="entryInfo__label" for="code">郵便番号</label>
                                </div>
                                <div class="form-list__output form-list__code col-lg-8 p--0">
                                    <p>600-8008</p>    
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 d-flex align-items-center">
                                    <label class="entryInfo__label" for="andress">住所</label>
                                </div>
                                <div class="form-list__output form-list__andress1 col-lg-8 p--0 d-flex align-items-center">
                                    <p>京都市下京区四条烏丸長刀鉾町22</p>
                                </div>
                                
                            </div>
                            <div class="form-list form-list__work row w-100 align-items-start">
                                <div class="col-lg-4 p--0 d-flex align-items-center mt--1">
                                    <label for="work">希望職種</label>
                                </div>
                                <div class="form-list__output  col-lg-8 p--0 d-flex align-items-center">
                                    <p>デザイナー</p>    
                                </div>
                            </div>
                            <div class="form-list row w-100 align-items-start ">
                                <div class="col-lg-4 p--0 ">
                                    <label class="w-100" for="skill">保持スキル </label>
                                    <small >(使用可能ツール）</small> 
                                </div>
                                <div class="form-list__output col-lg-8 p--0 d-flex align-items-center entryConfirm--p">
                                    <div>
                                        <p>デザイナースキル</p>    
                                        <p>Adobe Illustrator／Adobe Photoshop／Adobe InDesign／Adobe AcrobatDC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-list row w-100 align-items-start">
                                <div class="col-lg-4 p--0">
                                    <div class="label__url--1 d-flex justify-content-start align-items-center">
                                        <label class="entryInfo__label" for="work" style="margin:0">過去実績</label>
                                    </div>
                                    <div class="label__url--2 d-flex flex-column align-items-start">
                                        <small class="contactForm-done__content mt-1  title--p ">
                                            (ポートフォリオ、制作URL、又はファイル便)
                                        </small>
                                    </div>
                                </div>
                                <div class="form-list__right form-list__output p--0 col-lg-8  d-flex flex-column ">
                                    <div class="row w-100 d-flex align-items-start ">
                                        <div class="form-list__output p--0 col-lg-10  d-flex ">
                                            <div>
                                                <p>https://aaa.com </p>
                                                <p>ポートフォリオの説明、過去制作内容の説明など</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="row w-100 d-flex align-items-start">
                                        <div class="form-list__output p--0 col-lg-10 d-flex ">
                                            <div>
                                                <p>https://aaa.com </p>
                                                <p>ポートフォリオの説明、過去制作内容の説明など</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="row w-100 d-flex align-items-start">
                                        <div class="form-list__output p--0 col-lg-10  d-flex ">
                                            <div>
                                                <p>https://aaa.com </p>
                                                <p>ポートフォリオの説明、過去制作内容の説明など</p>
                                            </div>

                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="label__birthday col-lg-4 p--0 d-flex flex-column align-items-start">
                                    <label for="birthday">フリーランスとして、活動を開始した時期</label>
                                </div>
                                <div class="form-list__output col-lg-8 p--0 d-flex align-items-center">
                                    <p>2020年11月</p>    
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 ">
                                    <div class="d-flex form-list__Img align-items-center">
                                        <label class="mr--3"  style="margin:0">プロフィール写真</label>
                                    </div>
                                    <div class="contactForm-done__content mt-1 title--p ">
                                        ※顔写真でなくても可
                                    </div>
                                        
                                </div>
                                <div class="form-list__output row col-lg-8 p--0 d-flex align-items-center m-0">
                                    <div class="entryConfirm__upImg d-flex justify-content-center align-items-center">
                                        <img src="asset/img/icons/thumb_storyPage.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-list row w-100 align-items-start">
                                <div class="col-lg-4 p--0 d-flex align-items-center">
                                    <label class="label--100 mr--2" for="info" style="margin:0">プロフィール（自己紹介文）</label>
                                </div>
                                <div class="form-list__output col-lg-8 p--0 d-flex align-items-center">
                                    <p class="entryConfirm--p">自己紹介文、過去に経験した業務など</p>
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 d-flex align-items-center"> 
                                    <label class="password__label" for="password">パスワード</label>
                                </div>
                                <div class="form-list__output  form-list__code col-lg-8 p--0 d-flex align-items-center ">
                                    <p>Gtdla8867</p>
                                </div>
                            </div>
                            <div class="entryConfirm__button mt--3 w-100">
                                <button class="entryConfirm-button__change" >
                                    <a href="entryInformationinput.html"class="contactForm-done__button btn font--xl font--b ">
                                        内容を修正する
                                    </a>
                                </button>
                                <button class="entryConfirm-button__send" type="submit">
                                    <a href="entryfix.html"class="contactForm-done__button btn btn--orange font--xl font--b ">
                                        送信する
                                    </a>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
    
            </main>
    
            <!--------------------- FOOTER --------------------->
            <footer class="footer">
                <div class="container">
                    <div class="footer__footer1 text-center">
                        <ul>
                            <li>
                                <a href="">個人情報保護方針　│　利用規約</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__footer2 text-center">
                        <h5>@skillpark All Rights Reserved</h5>
                    </div>
                </div>
            </footer>
    
        </div>
        
        
        <!--------------------- SCROLL TOP --------------------->
        

        <!--------------------- JQUERY --------------------->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>


        <!--------------------- BOOTSTRAP JS --------------------->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
        
        <!--------------------- GSAP --------------------->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        
        
        <!--------------------- MAIN JS --------------------->
        <script src="asset/js/main.js"></script>

    </body>
</html>