<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--------------------- FONT --------------------->

        <script src="asset/js/font.js"></script>
        <!--------------------- CSS --------------------->
        <link rel="stylesheet" href="asset/css/style.css">

        <!--------------------- BOOTSTRAP CSS --------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!--------------------- FONTS CSS --------------------->

        <!--------------------- ICONS --------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Document</title>
    </head>
    <body>

        <div class="wrapper">
            <!--------------------- HEADER --------------------->
            <header class="header d-flex justify-content-end align-items-center" id="header">
                <div class="container d-flex justify-content-end align-items-center">
                    <a href="topPage.html" class="header__logo">
                        <img src="asset/img/LOGO.png" alt="">
                    </a>
                    <div class="header-nav d-flex  align-items-center">
                        <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon4_navbar-header.png" alt="">
                                TOP
                            </li>
                        </a>
                        <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon1_button-menu.png" alt="" class="header-nav_beginner_guide_img">
                                初めての方へ
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon1_navbar-header.png" alt="">
                                会社案内
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon2_navbar-header.png" alt="">
                                お問い合わせ
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon3_navbar-header.png" alt="">
                                関連サイト
                            </li>
                        </a>
                        <div class="header-nav__button">
                            <a href="login.html" class="header__button btn btn--purple  font--l font--b mt--3 d-flex
                                 justify-content-center align-items-center mlr--auto">
                                <i class="fas fa-user-circle headerMobileMenu-login-btn-icon mr--1"></i>
                                会員ログイン
                            </a>
                        </div>
                    </div>
                    <!-----------
                        if have account remove class hidden of header-account
                        and add class hidden for hearder-button
                        --------------->
    
                    <!--button signin-->
                    <div class="header-button d-flex justify-content-end align-items-center">
                        <a href="" class="headerLoginBtn-done__button btn btn--orange btn--tutor font--m font--b d-flex mr--2">
                            <img class="mr--1 headerLoginBtn-done__guide_button_img" src="asset/img/icons/icon1_button.png" alt="">
                            初めての方へ
                        </a>
                        <a href="login.html" class="headerLoginBtn-done__button btn btn--purple btn--sign-in--close font--m font--b d-flex mr--2">
                            <i class="fas fa-user-circle headerLoginBtn-login-btn-icon mr--1"></i>
                            会員ログイン
                        </a>
                    </div>
                    <!---------account-------->
                    <div class="header-account hidden">
                        <div class="header-account__img">
                            <img src="asset/img/icons/icon_user.png" alt="">
                        </div>
                        <div class="account-box hidden">
                                <ul class="account-box__ul d-flex flex-column justify-content-center align-items-center">
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_usernoBack.png" alt="">
                                            マイページ
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_search.png" alt="">
                                            お仕事掲示板
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_pen.png" alt="">
                                            プロフィール編集
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_logout.png" alt="">
                                            ログアウト
                                        </a>
                                    </li>
                                </ul>
                        </div>
                    </div>
                    <!---------button menu-------->
                    <div class="header-menu">
                        <div class="header-menu__div"></div>
                        <div class="header-menu__div"></div>
                        <div class="header-menu__div"></div>
                        <div class="header-menu__close">
                            <img src="asset/img/icons/close_menu.png" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <!--------------------- MAIN --------------------->
            <main class="main entryInfo" >
                <!--------------------- FORM --------------------->
                <div class="contactForm">
                    <div class="container">
                        <div class="contactForm__title topPage--title title--width">
                            <img src="asset/img/banner/title_entryInformation.png" alt="">
                        </div>
                        <div class="container-progress d-flex justify-content-center align-items-center">
                            <div class="container-progress__step active d-flex  align-items-center">
                                <h4>STEP 1</h4>
                                <h6>情報の入力</h6>
                            </div>
                            <div class="container-progress__step d-flex justify-content-center align-items-center">
                                <h4>STEP 2</h4>
                                <h6>入力内容の確認</h6>
                            </div>
                            <div class="container-progress__step d-flex justify-content-center align-items-center">
                                <h4>STEP 3</h4>
                                <h6>受付完了</h6>
                            </div>
                        </div>
                        
                        <form class="contactForm__form d-flex justify-content-center align-items-center flex-column" action="">
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 d-flex align-items-center">
                                    <label class="entryInfo__label" for="">お名前</label>
                                    <span>必須</span>
                                </div>
                                <div class="form-list__input col-lg-8 p--0 d-flex align-items-center">
                                    <input class="input--flex" type="text" id="name" placeholder="姓" namw="name" required ></input>
                                    <input class="input--flex" type="text" id="name" placeholder="名" namw="name" required ></input>
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 d-flex align-items-center">
                                    <label class="entryInfo__label" for="name">ふりがな</label>
                                    <span>必須</span>
                                </div>
                                <div class="form-list__input col-lg-8 p--0 d-flex align-items-center">
                                    <input class="input--flex" type="text" id="name" placeholder="せい" name="name" required ></input>
                                    <input class="input--flex" type="text" id="name" placeholder="めい" name="name" required ></input>
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 d-flex align-items-center">
                                    <label class="entryInfo__label" for="birthday">生年月日</label>
                                </div>
                                <div class="form-list__input form-birthday col-lg-8  p--0 d-flex align-items-center justify-content-center">
                                    <div class="row p--0 w-100">
                                        <div class="form-birthday__year col-lg-3 p--0 d-flex align-items-center">
                                            <select class="select--form input--flex year" id="year" placeholder="せい" name="birthday" style="width: 130px;" > </select>
                                            <p class="p-m">年</p>
                                        </div>
                                        <div class="form-birthday__monthday col-lg-6 p--0 d-flex align-items-center justify-content-between">
                                            <select class="select--form input--flex month" id="month" placeholder="めい" name="birthday" style="width: 130px;" > </select>
                                            <p class="p-m">月</p>
                                            <select id="day" class="select--form input--flex day"  placeholder="めい" name="birthday" style="width: 130px;" > </select>
                                            <p class="p-m">日</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 d-flex align-items-center">
                                    <label class="entryInfo__label" for="tel">電話番号</label>
                                    <span>必須</span>
                                </div>
                                <div class="form-list__input col-lg-8 p--0">
                                    <input class="input--full" type="text" id="tel" placeholder="09012345678" name="tel" required  style="width:275px"></input>
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 d-flex align-items-center"> 
                                    <label class="entryInfo__label" for="code">郵便番号</label>
                                    <span>必須</span>
                                </div>
                                <div class="form-list__input form-list__code col-lg-8 p--0">
                                    <input class="input--full" type="text" id="code" placeholder="600-8008" name="code" required  style="width:185px"></input>
                                    <a href="">
                                        郵便番号検索 
                                        <img src="asset/img/icons/icon_rules_contactForm.png" alt="">
                                    </a>
                                    <a href="">
                                        海外の方はこちら 
                                    </a>
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 d-flex align-items-center">
                                    <label class="entryInfo__label" for="andress">住所</label>
                                    <span>必須</span>
                                </div>
                                <div class="form-list__input form-list__andress1 col-lg-8 p--0 d-flex align-items-center">
                                    <input class="input--flex" type="text" id="andress" placeholder="京都市" name="andress" required style="width:185px"></input>
                                    <input class="input--flex" type="text" id="andress" placeholder="下京区" name="andress" required style="width:185px"></input>
                                </div>
                                <div class="col-lg-4 p--0 d-flex align-items-center">
                                </div>
                                <div class="form-list__input col-lg-8 p--0 d-flex align-items-center">
                                    <input class="input--flex mt--3" type="text" id="andress" placeholder="四条烏丸長刀鉾町22" name="andress" required style="width:470px"></input>
                                </div>
                            </div>
                            <div class="form-list form-list__work row w-100 align-items-start">
                                <div class="col-lg-4 p--0 d-flex align-items-center mt--1">
                                    <label class="entryInfo__label" for="work">希望職種</label>
                                    <span>必須</span>
                                </div>
                                <div class="form-list__input form-list__input--check col-lg-8 p--0 d-flex align-items-center">
                                    <div class="d-flex checkbox justify-content-center align-items-center">
                                        <input class="check--box input--right form-check-input" type="checkbox" id="work" name="work"value="ライター" ></input>
                                        <label>ライター</label>   
                                    </div>
                                    <div class="d-flex checkbox justify-content-center align-items-center">
                                        <input class="check--box input--right form-check-input" type="checkbox" id="work" name="work"value="マンガクリエイター" ></input>
                                        <label>マンガクリエイター</label>   
                                    </div>
                                    <div class="d-flex checkbox justify-content-center align-items-center">
                                        <input class="check--box input--right form-check-input" type="checkbox" id="work" name="work" value="デザイナー"></input>
                                        <label>デザイナー</label> 
                                    </div>
                                    <div class="d-flex checkbox justify-content-center align-items-center">
                                        <input class="check--box input--right form-check-input" type="checkbox" id="work" name="work" value="デザイナー"></input>
                                        <label>デザイナー</label> 
                                    </div>
                                    <div class="d-flex checkbox justify-content-center align-items-center">
                                        <input class="check--box input--right form-check-input" type="checkbox" id="work" name="work"value="コーダー" ></input>
                                        <label>コーダー</label> 
                                    </div>
                                    <div class="d-flex checkbox justify-content-center align-items-center">
                                        <input class="check--box input--right form-check-input" type="checkbox" id="work" name="work" value="動画クリエイター"></input>
                                        <label>動画クリエイター</label> 
                                    </div>
                                </div>
                            </div>
                            <div class="form-list row w-100 align-items-start ">
                                <div class="entryInfo-skill col-lg-4 p--0 ">
                                    <div class="d-flex align-items-center">
                                        <label class="entryInfo__label d-flex " for="skill">保持スキル 
                                        </label>
                                        <span>必須</span>
                                    </div>
                                    <small >(使用可能ツール）</small> 
                                </div>
                                <div class="form-list__input col-lg-8 p--0 d-flex align-items-center">
                                    <div class="accordion">
                                    <div class="accordion-item">
                                        <div class="accordion-title font--s title--gray">デザイナースキル</div>
                                        <div class="accordion-content">
                                            <div class="accordion-content__box">
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="ライター" ></input>
                                                    <label>Adobe Illustrator</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="マンガクリエイター" ></input>
                                                    <label>Adobe Photoshop</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe InDesign</label> 
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe AcrobatDC</label> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="accordion-item">
                                        <div class="accordion-title font--s title--gray">Webプログラマースキル</div>
                                        <div class="accordion-content">
                                            <div class="accordion-content__box">
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="ライター" ></input>
                                                    <label>Adobe Illustrator</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="マンガクリエイター" ></input>
                                                    <label>Adobe Photoshop</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe InDesign</label> 
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe AcrobatDC</label> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="accordion-item">
                                        <div class="accordion-title font--s title--gray">ライタースキル</div>
                                        <div class="accordion-content">
                                            <div class="accordion-content__box">
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="ライター" ></input>
                                                    <label>Adobe Illustrator</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="マンガクリエイター" ></input>
                                                    <label>Adobe Photoshop</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe InDesign</label> 
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe AcrobatDC</label> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="accordion-item">
                                        <div class="accordion-title font--s title--gray">フォトグラファースキル</div>
                                        <div class="accordion-content">
                                            <div class="accordion-content__box">
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="ライター" ></input>
                                                    <label>Adobe Illustrator</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="マンガクリエイター" ></input>
                                                    <label>Adobe Photoshop</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe InDesign</label> 
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe AcrobatDC</label> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="accordion-item">
                                        <div class="accordion-title font--s title--gray">動画クリエイタースキル</div>
                                        <div class="accordion-content">
                                            <div class="accordion-content__box">
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="ライター" ></input>
                                                    <label>Adobe Illustrator</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="マンガクリエイター" ></input>
                                                    <label>Adobe Photoshop</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe InDesign</label> 
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe AcrobatDC</label> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-title font--s title--gray">ナレータースキル</div>
                                        <div class="accordion-content">
                                            <div class="accordion-content__box">
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="ライター" ></input>
                                                    <label>Adobe Illustrator</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="マンガクリエイター" ></input>
                                                    <label>Adobe Photoshop</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe InDesign</label> 
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe AcrobatDC</label> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-title font--s title--gray">マンガクリエイタースキル</div>
                                        <div class="accordion-content">
                                            <div class="accordion-content__box">
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="ライター" ></input>
                                                    <label>Adobe Illustrator</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="マンガクリエイター" ></input>
                                                    <label>Adobe Photoshop</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe InDesign</label> 
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe AcrobatDC</label> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-title font--s title--gray">その他</div>
                                        <div class="accordion-content">
                                            <div class="accordion-content__box">
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="ライター" ></input>
                                                    <label>Adobe Illustrator</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill"value="マンガクリエイター" ></input>
                                                    <label>Adobe Photoshop</label>   
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe InDesign</label> 
                                                </div>
                                                <div class="checkb checkbox d-flex justify-content-center align-items-center">
                                                    <input class="check--box input--right form-check-input" type="checkbox" id="skill" name="skill" value="デザイナー"></input>
                                                    <label>Adobe AcrobatDC</label> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-list row w-100 align-items-start">
                                <div class="col-lg-4 label__url p--0">
                                    <div class="label__url--1 d-flex justify-content-start align-items-center">
                                        <label class="entryInfo__label" for="work" style="margin:0">過去実績</label>
                                        <span>必須</span>
                                    </div>
                                    <div class="label__url--2 d-flex flex-column align-items-start">
                                        <small class="contactForm-done__content mt-1  title--p ">
                                            (ポートフォリオ、制作URL、又はファイル便)
                                        </small>
                                        <small class="contactForm-done__content mt-1  title--p title--alert ">
                                            ※ファイル便は、firestrage（無期限）のURL でお願いします
                                        </small>
                                    </div>
                                </div>
                                <div class="form-list__right form-list__input p--0 col-lg-8  d-flex flex-column ">
                                    <div class="row w-100 ">
                                        <div class="p--0 col-lg-2  ">
                                            <label for="url1">URL①</label>
                                        </div>
                                        <div class="form-list__input p--0 col-lg-10  d-flex ">
                                            <input class="input--flex " type="text" id="url1" placeholder="https://aaa.com" name="url1" required style="width:275px" ></input>
                                        </div>
                                    </div>
                                    <div class="row w-100">
                                        <div class="p--0 col-lg-2  ">
                                            <label for="explanation1">説明文①</label>
                                        </div>
                                        <div class="form-list__input p--0 col-lg-10 d-flex ">
                                            <input class="input--flex w-100" type="text" id="explanation1" placeholder="ポートフォリオの説明、過去制作内容の説明など" name="explanation1" required ></input>
                                        </div>
                                    </div>
                                    <div class="row w-100">
                                        <div class="p--0 col-lg-2  ">
                                            <label for="url2">URL②</label>
                                        </div>
                                        <div class="form-list__input p--0 col-lg-10  d-flex ">
                                            <input class="input--flex " type="text" id="url2" placeholder="https://aaa.com" name="url2" required style="width:275px" ></input>
                                        </div>
                                    </div>
                                    <div class="row w-100">
                                        <div class="p--0 col-lg-2  ">
                                            <label for="explanation2">説明文②</label>
                                        </div>
                                        <div class="form-list__input p--0 col-lg-10 d-flex ">
                                            <input class="input--flex w-100" type="text" id="explanation2" placeholder="ポートフォリオの説明、過去制作内容の説明など" name="explanation2" required ></input>
                                        </div>
                                    </div>
                                    <div class="row w-100">
                                        <div class="p--0 col-lg-2  ">
                                            <label for="url3">URL③</label>
                                        </div>
                                        <div class="form-list__input p--0 col-lg-10  d-flex ">
                                            <input class="input--flex " type="text" id="url3" placeholder="https://aaa.com" name="url3" required style="width:275px" ></input>
                                        </div>
                                    </div>
                                    <div class="row w-100">
                                        <div class="p--0 col-lg-2  ">
                                            <label for="explanation3">説明文③</label>
                                        </div>
                                        <div class="form-list__input p--0 col-lg-10 d-flex ">
                                            <input class="input--flex w-100" type="text" id="explanation3" placeholder="ポートフォリオの説明、過去制作内容の説明など" name="explanation3" required ></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="label__birthday col-lg-4 p--0 d-flex flex-column align-items-start">
                                    <label for="birthday">フリーランスとして、活動を開始した時期</label>
                                    <span>必須</span>
                                </div>
                                <div class="form-list__input col-lg-8 p--0 d-flex align-items-center">
                                    <select  class="select--form input--flex year" placeholder="せい" name="birthday" style="width: 130px;" > </select>
                                    <p class="p-m">年</p>
                                    <select class="select--form input--flex month"  placeholder="めい" name="birthday" style="width: 130px;" > </select>
                                    <p class="p-m">月</p>
                                    
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 ">
                                    <div class="d-flex form-list__Img align-items-center">
                                        <label class="mr--3"  style="margin:0">プロフィール写真</label>
                                        <span>必須</span>
                                    </div>
                                    <div class="contactForm-done__content mt-1 title--p ">
                                        ※顔写真でなくても可
                                    </div>
                                        
                                </div>
                                <div class="form-list__input row col-lg-8 p--0 d-flex align-items-center">
                                    <div class=" col-lg-4 form-button__upload">
                                            <label class="label--100" for="file-input">ファイルを選択</label>
                                            <input id="file-input" type="file" />
                                    </div>
                                    <div class="col-lg-9">
                                        <div class="contactForm-done__content form-list__content w-100  title--p " style="margin-top: 0;">
                                            3MB以下の JPG、PNGファイルを選択してください。正方形の写真を推奨しています。 変更は保存するまで反映されません。
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-list row w-100 align-items-start">
                                <div class="col-lg-4 p--0 d-flex align-items-center">
                                    <label class="label--100 mr--2" for="info" style="margin:0">プロフィール（自己紹介文）</label>
                                    <span>必須</span>
                                </div>
                                <div class="form-list__input col-lg-8 p--0 d-flex align-items-center">
                                    <textarea class="input--full" type="text"  placeholder="自己紹介文、過去に経験した業務など " 
                                    name="info" required="" style="width:100%;height:85px"></textarea>
                                </div>
                            </div>
                            <div class="form-list row w-100 ">
                                <div class="col-lg-4 p--0 d-flex align-items-center"> 
                                    <label class="password__label" for="password">パスワード</label>
                                    <span>必須</span>
                                </div>
                                <div class="form-list__input form-list__input-password form-list__code col-lg-8 p--0 d-flex align-items-center ">
                                    <input class="input--full " type="text" id="password" placeholder="パスワードを入力してください" name="password" required  style="width:275px"></input>
                               
                                    <div class="contactForm-done__content form-list__content w-100  title--p " >
                                        半角英数字6文字以上20文字以内で入力してください。
                                    </div>
                                </div>
                            </div>
                            <div class="checkbox contactForm__rules text-center d-flex align-items-center mt--3" >
                                <input type="checkbox" required>
                                <a href="termsOfService.html">
                                    利用規約
                                    <img src="asset/img/icons/icon_rules_contactForm.png" alt="">
                                </a>
                                利用規約
                                <a href="privacyPolicyPage.html">
                                    個人情報保護方針 
                                    <img src="asset/img/icons/icon_rules_contactForm.png" alt="">
                                </a>
                                に同意する。
                            </div>
                            <button type="submit" class="entryInfo__button w-100">
                                <a href="entryConfirm.html" class="contactForm-done__button btn btn--orange btn--bl mt--2">
                                    上記の内容で確認する
                                </a>
                            </button>
                        </form>
                    </div>
                </div>
                
    
            </main>
    
            <!--------------------- FOOTER --------------------->
            <footer class="footer">
                <div class="container">
                    <div class="footer__footer1 text-center">
                        <ul>
                            <li>
                                <a href="">個人情報保護方針　│　利用規約</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__footer2 text-center">
                        <h5>@skillpark All Rights Reserved</h5>
                    </div>
                </div>
            </footer>
    
        </div>
        
        
        <!--------------------- SCROLL TOP --------------------->
        

        <!--------------------- JQUERY --------------------->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>


        <!--------------------- BOOTSTRAP JS --------------------->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
        
        <!--------------------- GSAP --------------------->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        
        
        <!--------------------- MAIN JS --------------------->
        <script src="asset/js/main.js"></script>

    </body>
</html>