<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--------------------- FONT --------------------->

        <script src="asset/js/font.js"></script>
        <!--------------------- CSS --------------------->
        <link rel="stylesheet" href="asset/css/style.css">

        <!--------------------- BOOTSTRAP CSS --------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!--------------------- FONTS CSS --------------------->

        <!--------------------- ICONS --------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <!--------------------- HEADER --------------------->
            <header class="header d-flex justify-content-end align-items-center" id="header">
                <div class="container d-flex justify-content-end align-items-center">
                    <a href="topPage.html" class="header__logo">
                        <img src="asset/img/LOGO.png" alt="">
                    </a>
                    <div class="header-nav d-flex  align-items-center">
                        <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon4_navbar-header.png" alt="">
                                TOP
                            </li>
                        </a>
                        <a class="header-nav__list sm-show justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon1_button-menu.png" alt="" class="header-nav_beginner_guide_img">
                                初めての方へ
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon1_navbar-header.png" alt="">
                                会社案内
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon2_navbar-header.png" alt="">
                                お問い合わせ
                            </li>
                        </a>
                        <a  class="header-nav__list d-flex justify-content-center align-items-center" href="">
                            <li class="d-flex align-items-center">
                                <img src="asset/img/icons/icon3_navbar-header.png" alt="">
                                関連サイト
                            </li>
                        </a>
                        <div class="header-nav__button">
                            <a href="login.html" class="header__button btn btn--purple  font--l font--b mt--3 d-flex
                                 justify-content-center align-items-center mlr--auto">
                                <i class="fas fa-user-circle headerMobileMenu-login-btn-icon mr--1"></i>
                                会員ログイン
                            </a>
                        </div>
                    </div>
                    <!-----------
                        if have account remove class hidden of header-account
                        and add class hidden for hearder-button
                        --------------->
    
                    <!--button signin-->
                    <div class="header-button d-flex justify-content-end align-items-center">
                        <a href="" class="headerLoginBtn-done__button btn btn--orange btn--tutor font--m font--b d-flex mr--2">
                            <img class="mr--1 headerLoginBtn-done__guide_button_img" src="asset/img/icons/icon1_button.png" alt="">
                            初めての方へ
                        </a>
                        <a href="login.html" class="headerLoginBtn-done__button btn btn--purple btn--sign-in--close font--m font--b d-flex mr--2">
                            <i class="fas fa-user-circle headerLoginBtn-login-btn-icon mr--1"></i>
                            会員ログイン
                        </a>
                    </div>
                    <!---------account-------->
                    <div class="header-account hidden">
                        <div class="header-account__img">
                            <img src="asset/img/icons/icon_user.png" alt="">
                        </div>
                        <div class="account-box hidden">
                                <ul class="account-box__ul d-flex flex-column justify-content-center align-items-center">
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_usernoBack.png" alt="">
                                            マイページ
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_search.png" alt="">
                                            お仕事掲示板
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_pen.png" alt="">
                                            プロフィール編集
                                        </a>
                                    </li>
                                    <li class="account-box__li d-flex w-100 align-items-center">
                                        <a href="" class="font--sb font--s">
                                            <img src="asset/img/icons/icon_logout.png" alt="">
                                            ログアウト
                                        </a>
                                    </li>
                                </ul>
                        </div>
                    </div>
                    <!---------button menu-------->
                    <div class="header-menu">
                        <div class="header-menu__div"></div>
                        <div class="header-menu__div"></div>
                        <div class="header-menu__div"></div>
                        <div class="header-menu__close">
                            <img src="asset/img/icons/close_menu.png" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <main class="main topPage">
                <!--------------------- BANNER --------------------->
                <section class="banner section" id="banner">
                    <div class=" d-flex flex-column justify-content-center align-items-center">
                        <div class="banner__word">
                            <div class="word-banner">
                                <img class="word-banner__title" src="asset/img/banner/wellcome_banner.png" alt="">
                                <img class="word-banner__word" src="./asset/img/banner/world.png" alt="">
                                <img class="word-banner__notice word-banner__noticeMobile" src="./asset/img/banner/notice-bannerMobile.png" alt="">
                                <img class="word-banner__notice word-banner__noticePC" src="./asset/img/banner/notice-bannerPC.png" alt="">
                            </div>
                        </div>
                        <div class="banner__button">
                            <a href="" class="banner__button__a contactForm-done__button btn btn--orange btn--tutor font--m font--b d-flex mr--2" style="width:200px;height:45px">
                                <img class="mr--2" src="asset/img/icons/icon1_button.png" style="width:20px" alt="">
                                初めての方へ
                            </a>
                            <a href="login.html" class="banner__button__a contactForm-done__button btn btn--purple   font--s font--b d-flex  " style="width:200px;height:45px">
                                <i class="fas fa-user-circle"></i>
                                会員ログイン
                            </a>
                        </div>
                    </div>
                </section>
            <!--------------------- PAGE LEARNING --------------------->
            <section class="learning section" id="learning">
                <div class="container">
                    <div class="learning__title topPage--title title--width ">
                        <img src="asset/img/banner/title_learning.png" alt="">
                    </div>
                        <div class="learning-box row ">
                            <div class="learning-box__list col-lg-3 col-md-6 col-sm-6 align-items-end">
                                <div class="leaning-list">
                                    <div class="leaning-list__title">
                                        <div class="leaning-list__number d-flex">
                                            <span>CASE</span><p>/01</p>
                                        </div>
                                    </div>
                                    <div class="leaning-list__thumb">
                                        <img src="asset/img/items/thumb1_learning.png" alt="">
                                    </div>
                                    <div class="leaning-list__content">デザインしたパッケージが商品として誕生！</div>
                                </div>
                            </div>
                            <div class="learning-box__list col-lg-3 col-md-6 col-sm-6">
                                <div class="leaning-list">
                                    <div class="leaning-list__title">
                                        <div class="leaning-list__number d-flex">
                                            <span>CASE</span><p>/02</p>
                                        </div>
                                    </div>
                                    <div class="leaning-list__thumb">
                                        <img src="asset/img/items/thumb2_learning.png" alt="">
                                    </div>
                                    <div class="leaning-list__content">書いた記事が 雑誌に 掲載される！</div>
                                </div>
                            </div>
                            <div class="learning-box__list col-lg-3 col-md-6 col-sm-6">
                                <div class="leaning-list">
                                    <div class="leaning-list__title">
                                        <div class="leaning-list__number d-flex">
                                            <span>CASE</span><p>/03</p>
                                        </div>
                                    </div>
                                    <div class="leaning-list__thumb">
                                        <img src="asset/img/items/thumb3_learning.png" alt="">
                                    </div>
                                    <div class="leaning-list__content">得意なイラストがマンガとして出版される！</div>
                                </div>
                            </div>
                            <div class="learning-box__list col-lg-3 col-md-6 col-sm-6">
                                <div class="leaning-list">
                                    <div class="leaning-list__title">
                                        <div class="leaning-list__number d-flex">
                                            <span>CASE</span><p>/04</p>
                                        </div>
                                    </div>
                                    <div class="leaning-list__thumb">
                                        <img src="asset/img/items/thumb4_learning.png" alt="">
                                    </div>
                                    <div class="leaning-list__content">インフォマーシャルが 作れる！</div>
                                </div>
                            </div>
                        </div>
                        <div class="learning-box row">
                            <div class="learning-box__list col-lg-3 col-md-6 col-sm-6">
                                <div class="leaning-list">
                                    <div class="leaning-list__title">
                                        <div class="leaning-list__number d-flex">
                                            <span>CASE</span><p>/05</p>
                                        </div>
                                    </div>
                                    <div class="leaning-list__thumb">
                                        <img src="asset/img/items/thumb5_learning.png" alt="">
                                    </div>
                                    <div class="leaning-list__content">LP制作等でコーダーとしての実績が積める！</div>
                                </div>
                            </div>
                            <div class="learning-box__list col-lg-3 col-md-6 col-sm-6">
                                <div class="leaning-list">
                                    <div class="leaning-list__title">
                                        <div class="leaning-list__number d-flex">
                                            <span>CASE</span><p>/06</p>
                                        </div>
                                    </div>
                                    <div class="leaning-list__thumb">
                                        <img src="asset/img/items/thumb6_learning.png" alt="">
                                    </div>
                                    <div class="leaning-list__content">校閲した文章がサイトや書籍に使用される！ </div>
                                </div>
                            </div>
                            <div class="learning-box__list col-lg-6 sm--full">
                                <h2>スキルパークでは</br>
                                     様々な実績が積めるので</br>  
                                    「スキルのプロとして活躍したい」</br>
                                      そんな想いを実現します。
                                </h2>
                                <img class="learning-box__back" src="asset/img/banner/background_learning.png" alt="">
                            </div>
                        </div>
                </div>
            </section>

            <!--------------------- RECRUIT PAGE --------------------->
            <section class="recruit section" id="recruit">
                <div class="container">
                    <div class="recruit__title topPage--title">
                        <img src="asset/img/banner/title_recruit.png" alt="">
                    </div>
                    <div class="recruit-box row d-flex justify-content-center align-items-center">
                        <div class="recruit-list col-6">
                            <div class="recruit-list__new">New</div>
                            <div class="list-info d-flex ">
                                <div class="list-info__thumb">
                                    <img src="asset/img/icons/thumb_recruit.png" alt="">
                                </div>
                                <div>
                                    <div class="list-info__date font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                    <h5 class="list-info__deadline mt-3 ">募集締切まであと2日</h5>
                                    <div class="list-info__money d-flex align-items-center">
                                        <img src="asset/img/icons/price_recruit.png" alt="">
                                        <h2>100,000円</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="recruit-list__design">デザイン制作</div>
                            <div class="recruit-list__title">
                                <h4>新商品○○パッケージデザイン制作</h4>
                            </div>
                            <div class="recruit-list__content">
                                <p>概要・特徴に記載している冒頭20文字程度を抜粋 </p>
                                <p>概要・特徴に記載している冒頭20文字程度を抜粋 </p>
                            </div>
                            <a class="recruit-list__button btn btn--orange d-flex">
                                <span class="font--l">★</span> お気に入りに登録
                            </a>
                        </div>
                        <div class="recruit-list col-6">
                            <div class="recruit-list__new">New</div>
                            <div class="list-info d-flex ">
                                <div class="list-info__thumb">
                                    <img src="asset/img/icons/thumb_recruit.png" alt="">
                                </div>
                                <div>
                                    <div class="list-info__date  font--sb"><span>募集開始：</span>2021年6月25日 </div>
                                    <h5 class="list-info__deadline mt-2">募集締切まであと2日</h5>
                                    <div class="list-info__money d-flex align-items-center">
                                        <img src="asset/img/icons/price_recruit.png" alt="">
                                        <h2>100,000円</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="recruit-list__design">デザイン制作</div>
                            <div class="recruit-list__title">
                                <h4>新商品○○パッケージデザイン制作</h4>
                            </div>
                            <div class="recruit-list__content">
                                <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                                <p>概要・特徴に記載している冒頭20文字程度を抜粋 概要</p>
                            </div>
                            <a class="recruit-list__button btn btn--orange d-flex">
                                <span class="font--l">★</span> お気に入りに登録
                            </a>
                        </div>
                    </div>
                        <a href="" class="recruit__button contactForm-done__button btn btn--purple font--xl font--b mt--7 d-flex 
                        justify-content-center align-items-center mlr--auto">
                            お仕事掲示板はこちら
                            <img src="asset/img/icons/arow-right.png" alt="" style="width: 28px; margin-left: 20px;">
                        </a>
                    
                </div>
            </section>

            <!--------------------- AWARDS --------------------->
            <section class="awardsPage section">
                <div class="container">
                    <div class="awardsPage__title topPage--title title--width">
                        <img src="asset/img/banner/title-awardsPage.png" alt="">
                    </div>
                    <div class="row m-auto d-flex  justify-content-center align-items-center">
                        <div class="awardsPage-list col-lg-6">
                            <div class="awardsPage-list__title"><h3>○○さん</h3></div>
                            <div class="awardsPage-box">
                                <img src="asset/img/items/item1_awards.png" alt="">
                                <div class="awardsPage-box__cup h-abs">
                                    <img src="asset/img/items/cup-award.png" alt="">
                                </div>
                                <div class="awardsPage-box__title h-abs"><h1>ありがとう賞</h1></div>
                                <div class="awardsPage-box__item h-abs">
                                    <img src="asset/img/items/before-award.png" alt="">
                                </div>
                            </div>
                            <div class="awardsPage-list__content">
                                <h4> わかさ生活  ロゴ制作</h4> 
                                <p>新たなロゴマークを制作していただきました。<br>
                                     会社の想いを表現し、生み出してくださいました。</p>
                            </div>

                        </div>
                        <div class="awardsPage-list col-lg-6">
                            <div class="awardsPage-list__title"><h3>○○さん</h3></div>
                            <div class="awardsPage-box">
                                <img src="asset/img/items/item2_awards.png" alt="">
                                <div class="awardsPage-box__cup h-abs">
                                    <img src="asset/img/items/cup-award.png" alt="">
                                </div>
                                <div class="awardsPage-box__title h-abs"><h1>スピード賞</h1></div>
                                <div class="awardsPage-box__item h-abs">
                                    <img src="asset/img/items/before-award.png" alt="">
                                </div>
                            </div>
                            <div class="awardsPage-list__content">
                                <h4> わかさ生活  ○○LP制作</h4> 
                                <p>依頼したお仕事をスピーディーに納品いただき ました。</p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <!--------------------- FREELANCE STORY --------------------->
            <section class="storyPage section" id="storyPage">
                <div class="container">
                    <div class="storyPage__title topPage--title title--width">
                        <img src="asset/img/banner/titile_storyPage.png" alt="">
                    </div>
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="storyPage-list col-lg-4 col-md-6">
                                <div class="storyPage-list__info d-flex align-items-center">
                                    <div class="storyPage-thumb">
                                        <img src="asset/img/icons/thumb_storyPage.png" alt="">
                                    </div>
                                    <div class="storyPage-list__title">
                                        <h3>○○さん</h3>
                                        <div><h5>webデザイナー</h5></div>
                                    </div>
                                </div>
                                <div class="storyPage-list__content"><h4>自分の希望条件に合う仕事が見つ かりました。</h4></div>
                                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキ
                                    ストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                                <p>テキストが入りますテキストが入りますテキストが
                                    入りますテキストが入ります </p>
                                
                        </div>
                        <div class="storyPage-list col-lg-4 col-md-6">
                                <div class="storyPage-list__info d-flex align-items-center">
                                    <div class="storyPage-thumb">
                                        <img src="asset/img/icons/thumb_storyPage.png" alt="">
                                    </div>
                                    <div class="storyPage-list__title">
                                        <h3>○○さん</h3>
                                        <div><h5>webデザイナー</h5></div>
                                    </div>
                                </div>
                                <div class="storyPage-list__content"><h4>自分の希望条件に合う仕事が見つ かりました。</h4></div>
                                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキス
                                    トが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                                <p>テキストが入りますテキストが入りますテキストが
                                    入りますテキストが入ります</p>
                                
                        </div>
                        <div class="storyPage-list col-lg-4 col-md-6">
                            <div class="storyPage-list__info d-flex align-items-center">
                                <div class="storyPage-thumb">
                                    <img src="asset/img/icons/thumb_storyPage.png" alt="">
                                </div>
                                <div class="storyPage-list__title">
                                    <h3>○○さん</h3>
                                    <div><h5>webデザイナー</h5></div>
                                </div>
                            </div>
                            <div class="storyPage-list__content"><h4>自分の希望条件に合う仕事が見つ かりました。</h4></div>
                            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキス
                                トが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                            <p>テキストが入りますテキストが入りますテキストが
                                入りますテキストが入ります</p>
                            
                    </div>
                        <div class="storyPage-button col-lg-12">
                                <a href="" class="storyPage-button__a contactForm-done__button btn btn--orange btn--tutor font--b d-flex" >
                                    <img class="mr--2" src="asset/img/icons/icon1_button.png" alt="">
                                    初めての方へ
                                </a>
                                <a href="login.html" class="storyPage-button__a contactForm-done__button btn btn--purple  font--b d-flex  ">
                                    <i class="fas fa-user-circle"></i>
                                    会員ログイン
                                </a>
                        </div>
                    </div>
                </div>

            </section>
             <!--------------------- DIALOG--------------------->
             <div class="backgroundBlur hidden"></div>
             <!-- Modal -->
             <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                 
                 <div class="jobBoard-dialog">
                     <div class="dialogJobBoard-box">
                         <div class="dialogJobBoard-box__title font--xxl font--b ">
                             新商品○○パッケージデザイン制作
                         </div>
                         <div class="dialogJobBoard-description font--s">
                             <div class="dialogJobBoard-description__date">
                                 <div>
                                     <span class="font--sb">募集開始 ：</span>
                                     2021年6月25日〜2021年7月2日
                                 </div>
                                 <span class=" font--sb text--red">あと2日</span>
                             </div>
                             <div class="dialogJobBoard-description__deadline">
                                 <span class="font--sb" >納品期日 : </span>2021年7月10日
                             </div>
                             <div class="dialogJobBoard-description__money">
                                 <span class="font--sb" >価格 : </span>100,000円
                             </div>
                         </div>
                         <div class="dialogJobBoard-details">
                             <div class="dialogJobBoard-details__job">
                                 <div class="box-details__title">お仕事詳細</div>
                                 <div class="box-details__content">
                                     <p class="job--p">自社にて販売予定の○○○のパッケージデザインを募集いたします。</p>
                                     <p>■ターゲット</p>
                                     <p>○○〜○○代女性がネットで見て、惹かれるような商品パッケージ</p>
                                     <p>デザイン</p>
                                     <p></p>
                                     <p class="job--p">■価格帯</p>
                                     <p>1袋 約1ヶ月分 4,000円</p>
                                     <p></p>
                                     <p class="job--p">■商品の特徴</p>
                                     <p>
                                         テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキスト
                                         が入りますテキストが入りますテキストが入りますテキストが入りますテキスト
                                         が入りますテキストが入ります
                                     </p>
                                 </div>
                             </div>
                             <div class="dialogJobBoard-details__request">
                                 <div class="box-details__title">依頼条件</div>
                                 <div class="box-details__content">
                                     <p>
                                         テキストが入りますテキストが入りますテキストが入りますテキストが入り
                                         ますテキストが入りますテキストが入りますテキストが入りますテキストが
                                         入りますテキストが入りますテキストが入ります
                                     </p>
                                 </div>
                             </div>
                             <div class="dialogJobBoard-details__occupation">
                                 <div class="box-details__title">職種</div>
                                 <div class="box-details__content">
                                     <p>デザイン制作</p>
                                 </div>
                             </div>
                             <div class="dialogJobBoard-details__skill">
                                 <div class="box-details__title">スキル</div>
                                 <div class="box-details__content">
                                     <p>Adobe Illustrator</p>
                                 </div>
                             </div>
                             <div class="dialogJobBoard-details__deliverables">
                                 <div class="box-details__title">納品物</div>
                                 <div class="box-details__content">
                                     <p>Illustrator（.ai形式）</p>
                                 </div>
                             </div>
                             <div class="dialogJobBoard-details__explanation">
                                 <div class="box-details__title">補足説明</div>
                                 <div class="box-details__content">
                                     <p>6/29 追記：テキストが入ります</p>
                                 </div>
                             </div>
                             <div class="dialogJobBoard-details__requester">
                                 <div class="box-details__title">依頼者</div>
                                 <div class="box-details__content">
                                     <p>わかさ生活　大西 美紀</p>
                                 </div>
                             </div>
 
                         </div>
                         <div class="dialogJobBoard-box__button">
                             <button class="dialogJobBoard-box__applied btn btn--cyan font--b mt--3 d-flex justify-content-center align-items-center mlr--auto">
                                 <img src="asset/img/icons/iconButton_dialog.png" alt="" style="width:60px">
                                 応募する
                             </button>
                             <button class="dialogJobBoard-box__favorite btn btn--orange font--b mt--3 d-flex justify-content-center align-items-center mlr--auto">
                                 ★ お気に入り登録
                             </button>
                         </div>
                     </div>
                     <div class="jobBoard-dialog__button">
                         <div class="button__tutorial mt--2">▼済の場合のボタン</div>
                         <button class="button-dialog__applied btn font--b mt--3 d-flex justify-content-center align-items-center mlr--auto">
                             応募済
                         </button>
                         <button class="button-dialog__delete btn font--b mt--3 d-flex justify-content-center align-items-center mlr--auto">
                             ☆ お気に入りから削除
                         </button>
                     </div>
                     <div class="jobBoard-dialog__close">
                         <img src="asset/img/icons/close_dialog.png" alt="">
                     </div>
                 </div>
             </div>
             <!--------------------- DIALOG user--------------------->
             <div class="dialog-user hidden">
                 <div class="dialog-user__close">
                    <img src="asset/img/icons/close_dialog.png" alt="">
                 </div>
                 <div class="dialog-user__content">
                    詳細をご覧いただくにはログインが必要です
                </div>  
                <div class="dialog-user__button">
                    <a href="login.html" class=" contactForm-done__button btn btn--cyan btn--tutor font--m font--b d-flex mr--2" style="width:150px;height:50px">
                        ログイン
                    </a>
                    <a href="entryPage.html" class="  btn btn--orange font--s font--b d-flex  " style="width:250px;height:50px">
                        エントリーする（無料）
                    </a>
                </div>
             </div>
        </main>

        <!--------------------- FOOTER --------------------->
        <footer class="footer">
            <div class="container">
                <div class="footer__footer1 text-center">
                    <ul>
                        <li>
                            <a href="">個人情報保護方針　│　利用規約</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__footer2 text-center">
                    <h5>@skillpark All Rights Reserved</h5>
                </div>
            </div>
        </footer>
        
        
        <!--------------------- SCROLL TOP --------------------->
        

        <!--------------------- JQUERY --------------------->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>


        <!--------------------- BOOTSTRAP JS --------------------->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
        
        <!--------------------- GSAP --------------------->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        
        
        <!--------------------- MAIN JS --------------------->
        <script src="asset/js/main.js"></script>

    </body>
</html>