<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--------------------- FONT --------------------->

    <script src="asset/js/font.js"></script>
    <!--------------------- CSS --------------------->
    <script src="./asset/js/font.js"></script>
    <link rel="stylesheet" href="asset/css/style.css">
    <!--------------------- BOOTSTRAP CSS --------------------->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet">

    <!--------------------- FONTS CSS --------------------->
    <!--------------------- ICONS --------------------->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>QH Template</title>

</head>

<body>
<div class="wrapper">
    <!--------------------- HEADER --------------------->
    <header class="header d-flex justify-content-end align-items-center"
            id="header">
        <div class="container d-flex justify-content-end
                    align-items-center">
            <a href="topPage.html" class="header__logo">
                <img src="asset/img/LOGO.png" alt="">
            </a>
            <div class="header-nav d-flex align-items-center">
                <a class="header-nav__list sm-show
                            justify-content-center align-items-center" href="">
                    <li class="d-flex align-items-center">
                        <img
                                src="asset/img/icons/icon4_navbar-header.png"
                                alt="">
                        TOP
                    </li>
                </a>
                <a class="header-nav__list sm-show
                            justify-content-center align-items-center" href="">
                    <li class="d-flex align-items-center">
                        <img src="asset/img/icons/icon1_button-menu.png"
                             alt=""
                             class="header-nav_beginner_guide_img">
                        初めての方へ
                    </li>
                </a>
                <a class="header-nav__list d-flex justify-content-center
                            align-items-center" href="">
                    <li class="d-flex align-items-center">
                        <img
                                src="asset/img/icons/icon1_navbar-header.png"
                                alt="">
                        会社案内
                    </li>
                </a>
                <a class="header-nav__list d-flex justify-content-center
                            align-items-center" href="">
                    <li class="d-flex align-items-center">
                        <img
                                src="asset/img/icons/icon2_navbar-header.png"
                                alt="">
                        お問い合わせ
                    </li>
                </a>
                <a class="header-nav__list d-flex justify-content-center
                            align-items-center" href="">
                    <li class="d-flex align-items-center">
                        <img
                                src="asset/img/icons/icon3_navbar-header.png"
                                alt="">
                        関連サイト
                    </li>
                </a>
                <div class="header-nav__button">
                    <a href="loginPage.html" class="header__button btn
                                btn--purple font--l font--b mt--3 d-flex
                                justify-content-center align-items-center
                                mlr--auto">
                        <i class="fas fa-user-circle
                                    headerMobileMenu-login-btn-icon mr--1"></i>
                        会員ログイン
                    </a>
                </div>
            </div>
            <div class="header-button d-flex justify-content-end
                        align-items-center">
                <a href=""
                   class="headerLoginBtn-done__button btn btn--orange
                            btn--tutor font--m font--b d-flex mr--2">
                    <img class="mr--1
                                headerLoginBtn-done__guide_button_img"
                         src="asset/img/icons/icon1_button.png"
                         alt="">
                    初めての方へ
                </a>
                <a href="loginPage.html"
                   class="headerLoginBtn-done__button btn btn--purple
                            btn--sign-in--close font--m font--b d-flex mr--2">
                    <i class="fas fa-user-circle
                                headerLoginBtn-login-btn-icon mr--1"></i>
                    会員ログイン
                </a>
            </div>
            <div class="header-menu">
                <div class="header-menu__div"></div>
                <div class="header-menu__div"></div>
                <div class="header-menu__div"></div>
                <div class="header-menu__close">
                    <img src="asset/img/icons/close_menu.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!--------------------- MAIN --------------------->
    <main class="main privacyPolicy termOfService">
        <!--------------------- PAGE PRIVACYPOLICY --------------------->
        <div class="privacyPolicyForm">
            <div class="container d-flex align-items-center
                        justify-content-center flex-column">
                <div class="contactForm__title topPage--title">
                    <img src="asset/img/banner/title_termsOfService.png"
                         alt="">
                </div>
                <div
                        class="row w-100 d-flex align-items-center
                            justify-content-center flex-column mt--5
                            termsOfService-content">
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第1条（定義）</div>
                        <div class="list_content">
                            <p class="font_size_14">本規約において、以下の用語は以下に定める意味を有するものとします。</p>
                            <p class="font_size_14 mt--4">「ご利用者」とは、わかさ生活が運営する各種Webサイトをご利用された方といたします。</p>
                            <p class="font_size_14">
                                「会員」とは、株式会社わかさ生活（以下、当社）の指定する手続きに基づき、本規約を承諾のうえ当社所定の方法にてサービスの利用を申し込み、当社がこれを承認した方とします。
                            </p>
                            <p class="font_size_14">「サービス」とは、当社が提供するWebサイトのことをいいます。</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第2条（利用申し込みについて）</div>
                        <div class="list_content">
                            <p class="font_size_14">ご利用者は、本規約を承諾のうえ当社所定の方法にてサービスを利用するものとします。</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第3条（会員の承認）</div>
                        <div class="list_content">
                            <p class="font_size_14">
                                当社は、利用申し込みを行った方が以下の項目に該当する場合は、入会の承諾をしない場合があります。また、承諾後であっても承諾した会員がいずれかに該当することが判明した場合、承諾を取り消す場合があります。
                            </p>
                            <p class="font_size_14 mt--4">実在しない方である場合</p>
                            <p class="font_size_14">利用申し込み内容に虚偽、誤記または記入漏れ、もしくは入力ミス等のあったことが判明した場合</p>
                            <p class="font_size_14">その他、当社が会員とすることを不適当と判断する場合</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第4条（パスワードを含む登録情報の管理責任）</div>
                        <div class="list_content">
                            <p class="font_size_14">会員には、パスワードなどサービスの利用に必要とされる事項（以下「登録情報等」）が付与されます。</p>
                            <p class="font_size_14 mt--4">会員は、登録情報等を他の会員または第三者に譲渡もしくは利用させたり、売買、名義変更、質入などしたりすることはできません。
                            </p>
                            <p class="font_size_14">会員は、本規約に基づき付与されたパスワード等の管理、使用についての一切の責任を負うものとします。</p>
                            <p class="font_size_14">緊急の必要がある場合、当社は会員の承諾なしに登録情報等を変更できるものとします。</p>
                            <p class="font_size_14">
                                前項の措置を当社がとったことによって当社、会員または会員であった方、または第三者に損害が生じたとしても、当社はその責任を負わず、当該会員または会員であった方の負担とします。
                            </p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第5条（ご利用者および会員の個人情報管理）</div>
                        <div class="list_content">
                            <p class="font_size_14"
                               class="font_size_14">
                                当社は、ご利用者および会員の個人情報（以下「個人情報」）をお問い合せへの回答・商品の発送およびご連絡・当社商品およびわかさ生活グループの情報提供に利用させていただきます。また当社「個人情報保護方針」に基づき、個人情報保護責任者の下、適切に取り扱うものとします。
                            </p>
                            <p class="font_size_14">
                                当社は、原則として個人を特定できる情報（氏名、住所、電話番号、メールアドレス）を本人の同意を得ずに第三者に開示することは行わないものとします。</p>
                            <p class="font_size_14">
                                ご利用者および会員が当社、他の会員または第三者に不利益を及ぼす行為をしたと当社が判断した場合、当社は会員によるサービス登録内容を当該第三者や警察または関連諸機関に通知することができます。
                            </p>
                            <p class="font_size_14">
                                裁判所、検察官、警察、弁護士会、消費者センターまたはこれに準じた権限を有する機関から、ご利用者および会員の登録内容についての開示が求められた場合、当社の権利、信用や財産を保護する目的で、当社が必要と判断した範囲の情報を開示するものとします。
                            </p>
                            <p class="font_size_14">
                                ご利用者および会員は、サービスの利用上発生した当社、会員同士または第三者との間の苦情、クレーム、訴訟について、当社が要求する事項（文章、口頭による交渉を含むがこれに限定されない）をすべて当社に対して開示するものとします。
                            </p>
                            <p class="font_size_14">当社は、当選賞品や郵送物の発送、代金収納などのために、個人情報保護に関する契約を締結した提携会社に、送付先情報を委託することがあります。
                            </p>
                            <p class="font_size_14">
                                ご登録いただいた個人情報は当社において本業務を遂行する上での最低限の情報としてご提供いただくものです。内容の不足・不備があれば、会員に対して商品の発送等ができない等、十分なサービスの提供ができなくなる可能性があります。
                            </p>
                            <p class="font_size_14">
                                当社は、Webサイトの閲覧履歴の確認や改善のために「クッキー」という技術を使用することがあります。「クッキー」から得た情報は、Webサイトの利用状況の把握、サービス向上のための集計・分析以外に利用することはありません。
                            </p>
                            <p class="font_size_16">個人情報の開示（利用目的の開示含む）、訂正、削除、利用停止等を希望される場合には、以下の連絡先までご連絡ください。</p>
                            <p class="font_size_16">株式会社わかさ生活 Pマーク事務室</p>
                            <p class="font_size_16">（個人情報保護管理者代理：Pマーク事務室 室長）</p>
                            <p class="font_size_16">電話番号 075-213-7705　【受付時間】9：00～18：00（土日祝除く）</p>
                            <p class="font_size_16">e-mail <a href="mailto:security@blueberryeye.co.jp">security@blueberryeye.co.jp</a></p>
                            <p class="small_text">※クッキーとは</p>
                            <p class="small_text">
                                「クッキー」とは、お客様が当社のWebサイトを再度訪問されたときなどに、より便利に閲覧していただくため、お客様がご使用のコンピュータを識別するデータのことです。</p>
                            <p class="small_text">お客様のコンピュータを識別することはできますが、お客様自身を識別することはできません。</p>
                            <p class="small_text">ブラウザの設定により、「クッキー」の受け取りを拒否したり、「クッキー」を受け取ったことの警告を表示させることができます。</p>
                            <p class="small_text">「クッキー」の受け取りを拒否された場合でもWebサイトをご利用いただけますが、一部の機能が利用できない場合があります。</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第6条（変更の届け出）</div>
                        <div class="list_content">
                            <p class="font_size_16">会員は、当社への登録内容に変更があった場合には、速やかに所定の変更の届け出を当社に行うものとします。</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第7条（会員資格の停止、取り消し）</div>
                        <div class="list_content">
                            <p class="font_size_14">
                                会員が次の各号のうち１つでも該当する場合は、当社は会員に事前に通知および催告することなく、該当会員の会員資格を一時停止または取り消すことができます。</p>
                            <p class="font_size_14">また、いずれかの項目に該当することにより当社が損害を被った場合、会員は当社または第三者が被った損害を賠償するものとします。</p>
                            <p class="font_size_14 mt--4">1.入会時に虚偽の申告をした場合</p>
                            <p class="font_size_14">2.パスワードを不正に使用し、または他の会員・第三者にそれを使用させた場合</p>
                            <p class="font_size_14">3.料金等の支払債務の履行遅延または不履行があった場合</p>
                            <p class="font_size_14">4.電話、FAX、Eメールその他の手段によっても、会員との連絡が取れなくなった場合</p>
                            <p class="font_size_14">5.サービスの運営を妨害した場合</p>
                            <p class="font_size_14">6.本規約のいずれかの条項に違反した場合</p>
                            <p class="font_size_14">7.その他当社が会員として不適当と判断した場合</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第8条（情報の私的利用以外の禁止）</div>
                        <div class="list_content">
                            <p class="font_size_14">
                                1.ご利用者および会員は、当社が承認した場合（当該情報に関して権利を持つ第三者がいる場合には、当社を通じ当該第三者の承認を取得することを含む。本条において以下同じ）を除き、サービスを通じて入手したいかなる情報も複製、販売、出版、公開、その他いかなる方法においても会員の個人としての私的利用以外の使用をすることはできず、また、他の会員または第三者をして同様の行為をさせてはなりません。
                            </p>
                            <p class="font_size_14">2.ご利用者および会員は、営利の目的でサービスを利用してはなりません。</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第9条（ご利用者および会員間の情報）</div>
                        <div class="list_content">
                            <p class="font_size_14">
                                1.ご利用者および会員は、自己の責任において良識に従ってサービスを利用するものとし、その利用に際して、当社、加盟サイト、他の会員および第三者に迷惑をかけないものとします。
                            </p>
                            <p class="font_size_14">
                                2.サービスを通じてご利用者および会員同士でなされた情報の授受、およびそれに付随し行われる行為について当社は一切責任を負わないものとします。</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第10条（設備等）</div>
                        <div class="list_content">
                            <p class="font_size_14">
                                ご利用者および会員は、サービスを利用する為に必用な通信機器、その他すべての機器を自己の負担において、準備するものとします。また、自己の費用で使用する機器をもって電気通信サービスを利用してサービスの存在するサーバーへ接続するものとします。その際、必要な手続きは会員が自己の責任と費用で行うものとします。
                            </p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第10条（設備等）</div>
                        <div class="list_content">
                            <p class="font_size_14">ご利用者および会員は、サービスを利用して、下記に該当し、またはその恐れがある行為をすることはできません。</p>
                            <p class="font_size_14 mt--4">1.公序良俗に反する行為</p>
                            <p class="font_size_14">2.犯罪的行為に結びつく行為</p>
                            <p class="font_size_14">3.他の会員または第三者の知的所有権（著作権・意匠権・特許権・実用新案権・商標権・ノウハウが含まれるがこれに限定されない）を侵害する行為
                            </p>
                            <p class="font_size_14">4.他の会員または第三者の財産、信用、プライバシーを侵害する行為</p>
                            <p class="font_size_14">5.その他、法律に反する行為</p>
                            <p class="font_size_14">6.他の会員または第三者に不利益を与える行為</p>
                            <p class="font_size_14">7.他の会員または第三者を誹謗中傷している行為</p>
                            <p class="font_size_14">8.選挙の事前運動、選挙運動またはこれらに類似する行為、および公職選挙法に抵触する行為</p>
                            <p class="font_size_14">9.サービスの運営を妨げ、または、当社の信用を毀損する行為</p>
                            <p class="font_size_14">10.その他、当社が不適当と判断する行為</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第12条（サービスの内容の変更および停止）</div>
                        <div class="list_content">
                            <p class="font_size_14">
                                当社は、ご利用者および会員への事前の通知なくして、サービスの諸条件運用規則、またはサービスの内容を変更することがあり、ご利用者および会員はこれを承諾するものとします。この変更には、サービスの内容の部分的な改廃などを含みますが、これらに限定されません。
                            </p>
                            <p class="font_size_14">
                                また、当社は予告なくサービスを停止または中止することができます。当社は、この変更、停止、中止など、これに起因するご利用者および会員または他の第三者が被った被害については一切の責任を負わないものとします。
                            </p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第13条（サービスの一時的な中断）</div>
                        <div class="list_content">
                            <p class="font_size_14">当社は、次に該当する場合には、ご利用者および会員に事前に連絡することなく、一時的にサービスを中断する場合があります。</p>
                            <p class="font_size_14">
                                また、当社はこれ以外の事由によりサービスの提供の遅延または中断が発生したとしても、これに起因するご利用者および会員または他の第三者が被った損害について、一切の責任を負わないものとします。
                            </p>

                            <p class="font_size_14 mt--4">1.サービスのシステムの保守、点検、修理、変更を定期的にまたは緊急に行う場合</p>
                            <p class="font_size_14">2.火災、停電などにより、サービスの提供ができなくなった場合</p>
                            <p class="font_size_14">3.地震、噴火、洪水、津波などの天災により、サービスの提供ができなくなった場合</p>
                            <p class="font_size_14">4.戦争、変乱、暴動、騒乱、労働争議などにより、サービスの提供ができなくなった場合</p>
                            <p class="font_size_14">5.その他、運用上、技術上当社がサービスの一時的な中断を必要と判断した場合</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第14条（情報などの削除）</div>
                        <div class="list_content">
                            <p class="font_size_14">
                                会員がサービスに登録した情報は、当社が定める所定の期間または量を超えた場合、会員への事前通知なく削除されることがあります。また本規約に定めるほか、サービスの運営および保守管理上の必要がある場合、会員へ事前に通知することなく、会員がサービスに登録した情報が削除される場合があります。
                            </p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第15条（サービスの提供範囲の設定）</div>
                        <div class="list_content">
                            <p class="font_size_14">当社は本規約に基づき、合理的な範囲で各会員ごとにサービスの提供範囲の制限を、設定または変更することがあります。</p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第16条（免責事項）</div>
                        <div class="list_content">
                            <p class="font_size_14">
                                1.当社が設定する特典、その種類、内容について、当社はいつでも新規設定、変更または終了させることができます。当社は、これらの事由によりご利用者および会員に何らかの影響が発生したとしても、それについて補償しないものとします。
                            </p>
                            <p class="font_size_14">
                                2.ご利用者および会員の登録情報の不備等に起因して、当社からの連絡や特典などの到着の遅延、あるいは不着があり、それによって会員に不利益が生じた場合、当社は責任を負わないものとします。
                            </p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第17条（損害賠償）</div>
                        <div class="list_content">
                            <p class="font_size_14">
                                1.ご利用者および会員がサービスの利用によって、他の会員や第三者に対して損害を与えた場合、会員は自己の責任と費用をもって解決し、当社に損害を与えることのないものとします。
                            </p>
                            <p class="font_size_14">
                                2.ご利用者および会員が本規約に反した行為、または不正もしくは違法な行為によって当社に損害を与えた場合、当社は当該会員に対して相応の損害賠償の請求を行うことができるものとします。
                            </p>
                        </div>
                    </div>
                    <div class="box_list">
                        <div class="list_title font--mb font_size_18">第18条（専属的合意管轄裁判所）</div>
                        <div class="list_content">
                            <p class="font_size_14">ご利用者および会員と当社の間で、訴訟の必要が生じた場合、当社の本店所在地を管轄する裁判所を会員と当社の専属的合意管轄裁判所とします。
                            </p>
                            <p class="font_size_14 mt--4">サービスで使用している記事、写真、イラストの無断転載、再配布を禁じます。</p>
                            <p class="font_size_14">付則
                                この規約は2011年1月1日から実施します。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--------------------- FOOTER --------------------->
    <footer class="footer">
        <div class="container">
            <div class="footer__footer1 text-center">
                <ul>
                    <li>
                        <a href="">個人情報保護方針 │ 利用規約</a>
                    </li>
                </ul>
            </div>
            <div class="footer__footer2 text-center">
                <h5>@skillpark All Rights Reserved</h5>
            </div>
        </div>
    </footer>
</div>

<!--------------------- SCROLL TOP --------------------->
<!--------------------- JQUERY --------------------->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!--------------------- BOOTSTRAP JS --------------------->
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<!--------------------- GSAP --------------------->
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<!--------------------- MAIN JS --------------------->
<script src="asset/js/main.js"></script>

</body>

</html>